// -*- C -*-
/*!
 * @file RtcCreateTbl.c
 * @brief RTC creation table
#set( $Date$ = "dummy" )
 * @date \$Date$
 *
#set( $Id$ = "dummy" )
 * \$Id$
 */

${sharp}include "UserCommon.h"
${sharp}include "UserConfig.h"
${sharp}include "RtObject.h"
${sharp}include "OutputRTC.h"
${sharp}include "InputRTC.h"
${sharp}include "MyObjectKey.h"
#foreach($comp in $comps)
${sharp}include "${comp}.h"
#end

/* RTC creation table */
const RtcCreate_t gsRtcCreates[RTC_NUM] =
{
#foreach($comp in $comps)
    {/* InputRTC setting */
        ${comp}_create,        /* RTC creation method(Please set up the function which performs the create event of RTC.) */
        RTC_INDEX_${comp.toUpperCase()},    /* RTCID(ObjectKey) */
        RESERVE_FOR_RTC_CREATE_TBL,     /* Reserve */
        { /* Please set up Index of DataPort which RTC has. (set up 0, when there is nothing) */
            DATAPORT_INDEX_${comp.toUpperCase()},
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        }/* A maximum of 16 */
    } #if($velocityHasNext) , 
#end
#end

};



