// -*- C -*-
/*!
 * @file RtcEcCreateTbl.c
 * @brief RTC EC creation table
#set( $Date$ = "dummy" )
 * @date \$Date$
 *
#set( $Id$ = "dummy" )
 * \$Id$
 */

${sharp}include "UserCommon.h"
${sharp}include "UserConfig.h"
${sharp}include "RtcEc.h"
${sharp}include "MyObjectKey.h"

/* RTC EC creation table */
const RtcEcCreate_t gsRtcEcCreate[RTCEC_NUM] =
{
#foreach($comp in $comps)
    {/* ExecutionContext setting */
        EC_INDEX_MYRTCEC_${comp.toUpperCase()},    /* ECIndex */
        RESERVE_FOR_RTCEC_CREATE_TBL,          /* Reserve */
        0,                                     /* taskId(Only uiTRON, the setup is required.) */
        {/* sets up RTCIndex belonging to an execution context.(set up 0, when there is nothing) */
            RTC_INDEX_${comp.toUpperCase()},       /* InputRTC */
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        }/* A maximum of 16 */
    } #if($velocityHasNext) , 
#end
#end

};
