#set( $dollarStr = "$" )
<!--
# -*- Buildfile -*-
# @file  build_${rtcParam.name}.xml
# @brief RTComponent makefile for "${rtcParam.name} component"
# @date  ${dollarStr}Date${dollarStr}
#
# ${dollarStr}Id${dollarStr}
 -->
<project name="${rtcParam.name}" default="compile">
	<property name="source" value="src" />
	<property name="dest" value="bin" />
	<property environment="env" />

	<target name="mkdir">
		<mkdir dir="${dollarStr}{dest}" />
	</target>

#if( ${rtcParam.providerIdlPathes.size()} > 0 || ${rtcParam.consumerIdlPathes.size()} > 0 )
	<target name="idlcompile"  depends="mkdir">
#foreach($idlPath in ${rtcParam.providerIdlPathes})
		<exec executable="${dollarStr}{safety.home}/../bin/idlj">
			<arg line="-td 'src' #foreach($idlSearchPath in ${idlPath.idlSearchPathes})-i '${idlSearchPath}' #end-fall 'idl/${tmpltHelper.getFileName(${idlPath.idlFile})}'"/>
		</exec>
#foreach ($idl in ${idlPath.includeIdlParams})
		<exec executable="${dollarStr}{safety.home}/../bin/idlj">
			<arg line="-td 'src' #foreach($idlSearchPath in ${idlPath.idlSearchPathes})-i '${idlSearchPath}' #end-fall 'idl/${tmpltHelper.getFileName(${idl.idlFile})}'"/>
		</exec>
#end
#end
#foreach($idlPath in ${rtcParam.consumerIdlPathes})
		<exec executable="${dollarStr}{safety.home}/../bin/idlj">
			<arg line="-td 'src' #foreach($idlSearchPath in ${idlPath.idlSearchPathes})-i '${idlSearchPath}' #end-fall 'idl/${tmpltHelper.getFileName(${idlPath.idlFile})}'"/>
		</exec>
#foreach ($idl in ${idlPath.includeIdlParams})
		<exec executable="${dollarStr}{safety.home}/../bin/idlj">
			<arg line="-td 'src' #foreach($idlSearchPath in ${idlPath.idlSearchPathes})-i '${idlSearchPath}' #end-fall 'idl/${tmpltHelper.getFileName(${idl.idlFile})}'"/>
		</exec>
#end
#end
	</target>
#end

#if( ${rtcParam.providerIdlPathes.size()} > 0 || ${rtcParam.consumerIdlPathes.size()} > 0 )
	<target name="compile" depends="idlcompile">
#else
	<target name="compile" depends="mkdir">
#end
		<safatyc srcdir="${dollarStr}{source}" destdir="${dollarStr}{dest}">
			<classpath>
				<fileset dir="${dollarStr}{env.RTM_SAFETY_ROOT}/jar">
					<include name="*.jar"/>
				</fileset>
#if( ${rtcParam.libraryPathes.size()} > 0 )
#foreach($safetyRef in ${rtcParam.libraryPathes})
				<pathelement location="'${safetyRef}'"/>
#end
#end
			</classpath>
		</safetyc>
	</target>
</project>
