======================================================================
  RTComponent: foo specificatioin
  OpenRTM-aist-1.0.0
  Date: $Date$
  This file is generated by rtc-template with the following argments.
#   rtc-template -bpython --module-name=foo 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=EVENTDRIVEN --module-max-inst=1 
#   --service=sv_name:if_name:SimpleService::MyService 
======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: foo
Description: ModuleDescription
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   EVENTDRIVEN
MAX Inst.:   1
Lang:        Python
Lang Type:   
# </rtc-template>
======================================================================
    Activity definition
======================================================================
[on_initialize]
[on_finalize]
[on_startup]
[on_shutdown]
[on_activated]
[on_deactivated]
[on_execute]
[on_aborting]
[on_error]
[on_reset]
[on_state_update]
[on_rate_changed]
======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">
# </rtc-template>
======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">
# </rtc-template>
======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    sv_name
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          if_name
		Type:          SimpleService::MyService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 
======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 
This area is reserved for future OpenRTM.
