# OpenRTP-aist

./: COPYRIGHT  build_all  build_features  build_plugins  buildall.bat  buildall.sh  buildrtcbuilder.bat  buildrtcbuilder.sh  buildsystemeditor.bat  buildsystemeditor.sh  check_packages  install_plugins  logger.properties  make_packages  mirror_site  openrtp  pleiades-config.xml.patch  version
jp.go.aist.rtm.nameserviceview.nl1/: .project  build.xml  plugin_ja.properties
jp.go.aist.rtm.repositoryView/: .classpath  build.properties  build.xml  plugin.xml
jp.go.aist.rtm.rtcbuilder/: .classpath  build.properties  build.xml  plugin.properties  plugin.xml
jp.go.aist.rtm.rtcbuilder.csharp/: build.xml  plugin.xml
jp.go.aist.rtm.rtcbuilder.csharp/resource/AIST1/: README.Test
jp.go.aist.rtm.rtcbuilder.csharp/resource/AIST2/: README.Test  gen.xml
jp.go.aist.rtm.rtcbuilder.csharp/resource/AIST3/: MyServiceImpl.cs  Test.cs
jp.go.aist.rtm.rtcbuilder.csharp/resource/AIST4/: gen.xml
jp.go.aist.rtm.rtcbuilder.csharp/resource/AIST5/: MyServiceOpenImpl.cs.org  MyServiceTImpl.cs  MyServiceTImpl.cs.org  README.Test  Test.csproj
jp.go.aist.rtm.rtcbuilder.csharp/resource/AIST6/: Service1.idl  testImpl.cs
jp.go.aist.rtm.rtcbuilder.csharp/resource/AIST6/Properties/: AssemblyInfo.cs
jp.go.aist.rtm.rtcbuilder.csharp/resource/AIST7/: testImpl.cs
jp.go.aist.rtm.rtcbuilder.csharp/resource/inport2/: README.foo
jp.go.aist.rtm.rtcbuilder.csharp/resource/name/: README.foo
jp.go.aist.rtm.rtcbuilder.csharp/resource/outport1/: README.foo  foo.cs
jp.go.aist.rtm.rtcbuilder.csharp/resource/outport2/: README.foo  gen.xml
jp.go.aist.rtm.rtcbuilder.csharp/resource/service1/: foo.cs  gen.xml
jp.go.aist.rtm.rtcbuilder.csharp/resource/service2/: README.foo
jp.go.aist.rtm.rtcbuilder.csharp/resource/type/: MyServiceImpl.cs  Test.csproj  gen.xml
jp.go.aist.rtm.rtcbuilder.nl1/: .project  build.xml  plugin_ja.properties
jp.go.aist.rtm.rtcbuilder/conf/: rtcbuilder.logging.properties
jp.go.aist.rtm.rtcbuilder/resource/: Test.idl  Test2.idl
jp.go.aist.rtm.rtcbuilder/resource/IDL/: Basic.idl  Basic5DataTypes.idl  BasicDataType.idl  BasicNonMod.idl  DupliDataTypes2.idl  InterfaceSample.idl  Manager.idl  Modules.idl  MyData.idl  MyService.idl  MyServiceChild.idl  MyServiceChildMulti.idl  MyServiceChildWithType.idl  MyServiceDef.idl  NoModule5DataTypes.idl  RTC_061222.idl  WalkGeneratorService.idl
jp.go.aist.rtm.rtcbuilder/schema/: exportExtension.exsd
jp.go.aist.rtm.toolscommon/: .classpath  build.properties  build.xml  buildForClient.xml  do_ant.sh  n2a  n2a.bat  plugin.xml
jp.go.aist.rtm.toolscommon.profiles/: .classpath  build.properties  build.xml  jyaml.yml  plugin.xml
jp.go.aist.rtm.toolscommon.profiles/resource/RTC/: RtcSampleVer02.xml  SampleYamlValid_NS.yaml  YAMLSample_RTC_Ver02.yaml  YAMLSample_RTC_Ver02Ex.yaml  YAMLSample_RTC_Ver03Ex.yaml
jp.go.aist.rtm.toolscommon.profiles/resource/RTS/: RtsSampleV01.xml
jp.go.aist.rtm.toolscommon.profiles/schema/: DeployProfile.xsd  RtcProfile_basic.xsd  RtcProfile_doc.xsd  V1RtcProfile_ext.xsd
jp.go.aist.rtm.toolscommon.profiles/src/test/: XMLHandlerTest.java
jp.go.aist.rtm.toolscommon.profiles/test/test/: XMLHandlerTest.java  XMLTest.java
jp.go.aist.rtm.toolscommon/idl/: Logger.idl  OpenRTM.idl  RTC10.idl  SDOPackage.idl
jp.go.aist.rtm.toolscommon/schema/: loadcomponent.exsd  portconnectorfactory.exsd
jp.go.aist.rtm.toolscommon/src/OpenRTM/: ComponentObserver.java  ComponentObserverHolder.java  ComponentObserverPOA.java  StatusKindHelper.java
jp.go.aist.rtm.toolscommon/src/RTC/: ComponentActionOperations.java  DataFlowComponentActionHolder.java  DataFlowComponentActionOperations.java  DataFlowComponentOperations.java  ExecutionContext.java  ExecutionContextHolder.java  ExecutionContextListHelper.java  ExecutionContextProfileHolder.java  ExecutionContextProfileListHelper.java  ExecutionContextProfileListHolder.java  ExecutionContextServiceHelper.java  ExecutionContextServiceHolder.java  ExecutionKindHolder.java  FsmBehaviorProfileListHelper.java  FsmHelper.java  FsmObject.java  FsmObjectHelper.java  FsmObjectOperations.java  FsmPOA.java  FsmParticipantAction.java  FsmParticipantActionHelper.java  FsmParticipantPOA.java  FsmService.java  LightweightRTObject.java  Mode.java  MultiModeComponentActionHolder.java  MultiModeObjectHelper.java  MultiModeObjectHolder.java  PortInterfaceProfileHelper.java  PortInterfaceProfileHolder.java  PortProfileHelper.java  PortServiceHelper.java  PortServiceHolder.java  RTObjectHelper.java  ReturnCode_tHolder.java  _ExecutionContextStub.java  _FsmServiceStub.java  _LightweightRTObjectStub.java  _MultiModeObjectStub.java
jp.go.aist.rtm.toolscommon/src/RTM/: ModuleProfileListHolder.java
jp.go.aist.rtm.toolscommon/src/_SDOPackage/: AllowedValuesHolder.java  ComplexDataTypeHolder.java  ConfigurationHelper.java  ConfigurationOperations.java  ConfigurationSetListHolder.java  EnumerationTypeHelper.java  InterfaceNotImplementedHelper.java  InternalErrorHolder.java  InvalidParameter.java  NVListHolder.java  NumericHelper.java  OrganizationPOA.java  OrganizationPropertyHelper.java  OrganizationPropertyHolder.java  ParameterHelper.java  ParameterListHolder.java  SDOHelper.java  SDOServiceHelper.java  SDOServicePOA.java  ServiceProfile.java  ServiceProfileHelper.java  ServiceProfileListHelper.java  ServiceProfileListHolder.java  _MonitoringStub.java  _SDOServiceStub.java  _SDOStub.java
jp.go.aist.rtm.toolscommon/text/: description.txt
sitetool/: build.properties  build.xml  run.bat  run.sh
sitetool/conf/: site_add_feature.xslt
sitetool/jp.go.aist.rtm.rtcbuilder.feature/: feature.xml
sitetool/jp.go.aist.rtm.rtcbuilder.nl1.feature/: feature.xml
sitetool/jp.go.aist.rtm.rtsystemeditor.feature/: .project  feature.xml
sitetool/jp.go.aist.rtm.rtsystemeditor.nl1.feature/: .project  feature.xml
sitetool/openrtp_site/: .project  site.xml
tasktool/: build.xml
tasktool/src/aist/: ManifestTask.java
work_kurihara/rtmtools/jp.go.aist.rtm.rtcbuilder/: build.xml  plugin.xml
(+4894 files in other folders)
