Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder; singleton:=true
Bundle-Version: 1.1.0.rc1v20110526
Bundle-ClassPath: .,
 lib/velocity-1.6.3-dep.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: jp.go.aist.rtm.rtcbuilder,
 jp.go.aist.rtm.rtcbuilder.corba.idl.parser,
 jp.go.aist.rtm.rtcbuilder.corba.idl.parser.syntaxtree,
 jp.go.aist.rtm.rtcbuilder.corba.idl.parser.visitor,
 jp.go.aist.rtm.rtcbuilder.extension,
 jp.go.aist.rtm.rtcbuilder.generator,
 jp.go.aist.rtm.rtcbuilder.generator.param,
 jp.go.aist.rtm.rtcbuilder.generator.param.idl,
 jp.go.aist.rtm.rtcbuilder.manager,
 jp.go.aist.rtm.rtcbuilder.model.component,
 jp.go.aist.rtm.rtcbuilder.model.component.impl,
 jp.go.aist.rtm.rtcbuilder.model.component.util,
 jp.go.aist.rtm.rtcbuilder.template,
 jp.go.aist.rtm.rtcbuilder.ui,
 jp.go.aist.rtm.rtcbuilder.ui.Perspective,
 jp.go.aist.rtm.rtcbuilder.ui.editors,
 jp.go.aist.rtm.rtcbuilder.ui.parts,
 jp.go.aist.rtm.rtcbuilder.ui.preference,
 jp.go.aist.rtm.rtcbuilder.ui.wizard,
 jp.go.aist.rtm.rtcbuilder.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 jp.go.aist.rtm.toolscommon.profiles
Bundle-ActivationPolicy: lazy
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.RtcBuilderPlugin
Eclipse-BuddyPolicy: registered
