Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RtcBuilder RCP プラグイン
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.RCP; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.rcp.RtcBuilderActivator
Bundle-Vendor: AIST
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 jp.go.aist.rtm.rtcbuilder;bundle-version="1.0.0",
 jp.go.aist.rtm.rtcbuilder.csharp;bundle-version="1.0.0",
 jp.go.aist.rtm.rtcbuilder.java;bundle-version="1.0.0",
 jp.go.aist.rtm.rtcbuilder.python;bundle-version="1.0.0",
 jp.go.aist.rtm.rtcbuilder.vbdotnet;bundle-version="1.0.0",
 jp.go.aist.rtm.toolscommon.profiles;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
