# -*- Makefile -*-
#
# @file  Makefile.foo
# @brief RTComponent makefile for "foo component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=foo 
#   --module-desc='test module' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=sample --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=2 
#   --service-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2\MyServiceChildMulti.idl --service-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2\MyServiceChildWithType.idl 
#   --consumer-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2\MyServiceChildMulti.idl --consumer-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2\MyServiceChildWithType.idl 
#   --service=MyServiceProvider:MyServiceProvider:MyServiceChild 
#   --service=MyServiceProvider:MyServiceProvider2:MyServiceWithTypeChild 
#   --consumer=MyServiceRequire:MyServiceRequire:MyServiceChild 
#   --consumer=MyServiceRequire:MyServiceRequire2:MyServiceWithTypeChild 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = MyServiceChildMultiSkel.o MyServiceChildWithTypeSkel.o 
STUB_OBJ = 
IMPL_OBJ = MyServiceChildMultiSVC_impl.o MyServiceChildWithTypeSVC_impl.o 
OBJS     = foo.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: foo.so fooComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

fooComp: fooComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) fooComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) fooComp.o foo.so fooComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

MyServiceChildMultiSkel.cpp : MyServiceChildMulti.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2 -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2 MyServiceChildMulti.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyServiceChildMulti.idl
MyServiceChildMultiSkel.h : MyServiceChildMulti.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2 -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2 MyServiceChildMulti.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyServiceChildMulti.idl

MyServiceChildWithTypeSkel.cpp : MyServiceChildWithType.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2 -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2 MyServiceChildWithType.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyServiceChildWithType.idl
MyServiceChildWithTypeSkel.h : MyServiceChildWithType.idl
	$(IDLC) $(IDLFLAGS) -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2 -IC:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\inherit2 MyServiceChildWithType.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyServiceChildWithType.idl



foo.so: $(OBJS)
foo.o: foo.h 	MyServiceChildMultiSkel.h MyServiceChildMultiSVC_impl.h MyServiceChildWithTypeSkel.h MyServiceChildWithTypeSVC_impl.h  	
fooComp.o: fooComp.cpp foo.cpp foo.h MyServiceChildMultiSkel.h MyServiceChildMultiSVC_impl.h MyServiceChildWithTypeSkel.h MyServiceChildWithTypeSVC_impl.h 

MyServiceChildMultiSVC_impl.o: MyServiceChildMultiSVC_impl.cpp MyServiceChildMultiSVC_impl.h MyServiceChildMultiSkel.h MyServiceChildMultiStub.h
MyServiceChildMultiSkel.o: MyServiceChildMultiSkel.cpp MyServiceChildMultiSkel.h MyServiceChildMultiStub.h
MyServiceChildMultiStub.o: MyServiceChildMultiStub.cpp MyServiceChildMultiStub.h

MyServiceChildWithTypeSVC_impl.o: MyServiceChildWithTypeSVC_impl.cpp MyServiceChildWithTypeSVC_impl.h MyServiceChildWithTypeSkel.h MyServiceChildWithTypeStub.h
MyServiceChildWithTypeSkel.o: MyServiceChildWithTypeSkel.cpp MyServiceChildWithTypeSkel.h MyServiceChildWithTypeStub.h
MyServiceChildWithTypeStub.o: MyServiceChildWithTypeStub.cpp MyServiceChildWithTypeStub.h



# end of Makefile
