======================================================================
  RTComponent: foo specificatioin
  OpenRTM-aist-0.4.1
  Date: $Date$
  This file is generated by rtc-template with the following argments.
#   rtc-template -bcsharp --module-name=foo 
#   --module-desc='MDesc' --module-version=1.0.3 --module-vendor=TA2 
#   --module-category=manip2 --module-comp-type=STATIC 
#   --module-act-type=DataFlowComponent --module-max-inst=3 
#   --config=int_param0:int:0 --config=int_param1:int:1 
#   --inport=InP1:TimedShort 
#   --service=svPort:acc:MyService 
======================================================================
# <rtc-template block="module">
Module Name: foo
Description: MDesc
Version:     1.0.3
Vendor:      TA2
Category:    manip2
Comp. Type:  STATIC
Act. Type:   DataFlowComponent
MAX Inst.:   3
Lang:        C#
Lang Type:   
# </rtc-template>
======================================================================
    Activity definition
======================================================================
[on_initialize]
[on_finalize]
[on_startup]
[on_shutdown]
[on_activated]
[on_deactivated]
[on_execute]
[on_aborting]
[on_error]
[on_reset]
[on_state_update]
[on_rate_changed]
======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">
	Name:        InP1
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:
# </rtc-template>
======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">
# </rtc-template>
======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    svPort
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          acc
		Type:          MyService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 
======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	ConfigurationName:  int_param0
		Description:     
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      
	ConfigurationName:  int_param1
		Description:     
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      
# </rtc-template> 
This area is reserved for future OpenRTM.
