version: '{build}'
clone_folder: c:\workspace\\${rtcParam.name}
platform:
- x64
environment:
  openrtm_version: 1.2.0
  CTEST_OUTPUT_ON_FAILURE: 1
  matrix:
    - cmake_generator: Visual Studio 15 2017
      cmake_archtecture: x64
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      python: 37-x64
matrix:
  fast_finish: true

init:
  - git config --global core.autocrlf false
  - ps: ${dol}Env:APPVEYOR_BUILD_WORKER_IMAGE
  - ps: ${dol}Env:cmake_generator
  - ps: ${dol}Env:cmake_archtecture
  - ps: |
      switch (${dol}Env:cmake_archtecture) {
        "x64" { ${dol}arch = "x86_64" }
        "x86" { ${dol}arch = "x86" }
        "arm" { ${dol}arch = "arm" }
        default {throw "invalid architecture."}
      }
      ${dol}openrtm = "OpenRTM-aist-${dol}{Env:openrtm_version}"
      ${dol}openrtm_url = "https://github.com/OpenRTM/OpenRTM-aist/releases/download/v${dol}{Env:openrtm_version}/${dol}{openrtm}-RELEASE_${dol}{arch}.msi"
      ${dol}Env:Path = "C:\Python${dol}{Env:python};c:\Python${dol}{Env:python}\scripts;${dol}{Env:Path}"
  - ps: ${dol}Env:omni
  - python --version

before_build:
  - ps: |
      ${dol}Env:openrtm_path = "c:\openrtm\\${dol}{openrtm}_${dol}{Env:cmake_archtecture}"
      if(-NOT (Test-Path "${dol}{Env:openrtm_path}\OpenRTM-aist")){
        New-Item "${dol}{Env:openrtm_path}" -ItemType Directory
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;
        Invoke-WebRequest -Uri ${dol}openrtm_url -OutFile "${dol}{Env:TEMP}\\${dol}{openrtm}.msi"
        ${dol}arg = "/a `"${dol}{Env:TEMP}\\${dol}{openrtm}.msi`" targetdir=${dol}{Env:openrtm_path} /qn  /li `"c:\openrtm\install.log`""
        ${dol}msi = Start-Process msiexec.exe -ArgumentList ${dol}arg -PassThru
        Wait-Process -Id (${dol}msi.id)
      }
  - set PYTHONPATH=%openrtm_path%\Lib\site-packages;%openrtm_path%\Lib\site-packages\OpenRTM_aist;%PYTHONPATH%
  - set PATH=%openrtm_path%\Lib\site-packages;%openrtm_path%;%PATH%
  - copy %openrtm_path%\omniidl.exe C:\Python%python%\
  - cmake --version
  - echo cmake -DBUILD_TESTS=ON -DOpenRTM_DIR=%openrtm_path%/OpenRTM-aist/%openrtm_version%/cmake -G "%cmake_generator%" -A "%cmake_archtecture%" -S . -B../build
  - cmake -DBUILD_TESTS=ON -DOpenRTM_DIR=%openrtm_path%/OpenRTM-aist/%openrtm_version%/cmake -G "%cmake_generator%" -A "%cmake_archtecture%" -S . -B../build

build_script:
  - echo cmake --build ../build --target ALL_BUILD --config Release	
  - cmake --build ../build --target ALL_BUILD --config Release
  - echo cmake --build ../build --target RUN_TESTS --config Release
  - cmake --build ../build --target RUN_TESTS --config Release


cache:
  - C:/openrtm -> .appveyor.yml

only_commits:
  files:
    - .appveyor.yml
    - CMakeLists.txt
    - ${rtcParam.name}.py
#foreach($providerIdlFile in ${rtcParam.providerIdlPathes})
    - ${tmpltHelper.getFilenameNoExt(${providerIdlFile.idlFile})}_idl_example.py
#end
    - src/
    - test/
