set(idls ${tmpltHelper.getIDLFilesforIDLCMake(${rtcParam})})

install(FILES ${dol}{idls} DESTINATION ${dol}{INC_INSTALL_DIR}/idl
    COMPONENT idl)

macro(_IDL_OUTPUTS _idl _dir _result)
    set(${_result} ${_dir}/${_idl}SK.cc ${_dir}/${_idl}.hh
        ${_dir}/${_idl}DynSK.cc)
endmacro(_IDL_OUTPUTS)

macro(_COMPILE_IDL _idl_file)
    if(NOT WIN32)
        execute_process(COMMAND rtm-config --prefix OUTPUT_VARIABLE OPENRTM_DIR
        OUTPUT_STRIP_TRAILING_WHITESPACE)
        execute_process(COMMAND rtm-config --idlflags OUTPUT_VARIABLE OPENRTM_IDLFLAGS
        OUTPUT_STRIP_TRAILING_WHITESPACE)
        separate_arguments(OPENRTM_IDLFLAGS)
        execute_process(COMMAND rtm-config --idlc OUTPUT_VARIABLE OPENRTM_IDLC
        OUTPUT_STRIP_TRAILING_WHITESPACE)
        set(_rtm_skelwrapper_command "rtm-skelwrapper")
    else(NOT WIN32)
        set(_rtm_skelwrapper_command "rtm-skelwrapper.py")
    endif(NOT WIN32)
    get_filename_component(_idl ${_idl_file} NAME_WE)
    set(_idl_srcs_var ${dol}{_idl}_SRCS)
    _IDL_OUTPUTS(${dol}{_idl} ${dol}{CMAKE_CURRENT_BINARY_DIR} ${dol}{_idl_srcs_var})

    add_custom_command(OUTPUT ${dol}{${dol}{_idl_srcs_var}}
        COMMAND python ${dol}{OPENRTM_DIR}/bin/${dol}{_rtm_skelwrapper_command} --include-dir= --skel-suffix=Skel --stub-suffix=Stub --idl-file=${dol}{_idl}.idl
        COMMAND ${dol}{OPENRTM_IDLC} ${dol}{OPENRTM_IDLFLAGS} ${dol}{_idl_file}
        WORKING_DIRECTORY ${dol}{CURRENT_BINARY_DIR}
        DEPENDS ${dol}{_idl_file}
        COMMENT "Compiling ${dol}{_idl_file}" VERBATIM)
    add_custom_target(${dol}{_idl}_TGT DEPENDS ${dol}{${dol}{_idl_srcs_var}})
    set(ALL_IDL_SRCS ${dol}{ALL_IDL_SRCS} ${dol}{${dol}{_idl_srcs_var}})
    if(NOT TARGET ALL_IDL_TGT)
        add_custom_target(ALL_IDL_TGT)
    endif(NOT TARGET ALL_IDL_TGT)
    add_dependencies(ALL_IDL_TGT ${dol}{_idl}_TGT)
endmacro(_COMPILE_IDL)

${sharp} Module exposed to the user
macro(OPENRTM_COMPILE_IDL_FILES)
    foreach(idl ${dol}{ARGN})
        _COMPILE_IDL(${dol}{idl})
    endforeach(idl)
endmacro(OPENRTM_COMPILE_IDL_FILES)


OPENRTM_COMPILE_IDL_FILES(${dol}{idls})
set(ALL_IDL_SRCS ${dol}{ALL_IDL_SRCS} PARENT_SCOPE)
FILTER_LIST("${dol}{ALL_IDL_SRCS}" "hh${dol}" idl_headers)
install(FILES ${dol}{idl_headers}
    DESTINATION ${dol}{INC_INSTALL_DIR}/${dol}{PROJECT_NAME_LOWER}/idl
    COMPONENT headers)

