Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.toolscommon; singleton:=true
Bundle-Version: 1.1.0.rc2v20110725
Bundle-ClassPath: .,
 lib/commons-lang-2.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: OpenRTM,
 RTC,
 RTM,
 _SDOPackage,
 jp.go.aist.rtm.toolscommon,
 jp.go.aist.rtm.toolscommon.adapterfactory,
 jp.go.aist.rtm.toolscommon.corba,
 jp.go.aist.rtm.toolscommon.extension,
 jp.go.aist.rtm.toolscommon.factory,
 jp.go.aist.rtm.toolscommon.manager,
 jp.go.aist.rtm.toolscommon.model.component,
 jp.go.aist.rtm.toolscommon.model.component.impl,
 jp.go.aist.rtm.toolscommon.model.component.util,
 jp.go.aist.rtm.toolscommon.model.core,
 jp.go.aist.rtm.toolscommon.model.core.impl,
 jp.go.aist.rtm.toolscommon.model.core.util,
 jp.go.aist.rtm.toolscommon.model.manager,
 jp.go.aist.rtm.toolscommon.model.manager.impl,
 jp.go.aist.rtm.toolscommon.model.manager.util,
 jp.go.aist.rtm.toolscommon.synchronizationframework,
 jp.go.aist.rtm.toolscommon.synchronizationframework.mapping,
 jp.go.aist.rtm.toolscommon.ui.dialog,
 jp.go.aist.rtm.toolscommon.ui.perspective,
 jp.go.aist.rtm.toolscommon.ui.propertysource,
 jp.go.aist.rtm.toolscommon.ui.views.propertysheetview,
 jp.go.aist.rtm.toolscommon.ui.workbenchadapter,
 jp.go.aist.rtm.toolscommon.util,
 jp.go.aist.rtm.toolscommon.validation,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 jp.go.aist.rtm.toolscommon.profiles
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-Activator: jp.go.aist.rtm.toolscommon.ToolsCommonPlugin
