
set(OPENRTM_FOUND FALSE)


if(UNIX)
    ${sharp} OpenRTM-aist
    if(NOT OPENRTM_DIR)
        if(NOT ${dol}ENV{RTM_JAVA_ROOT} STREQUAL "")
            set(OPENRTM_DIR "${dol}ENV{RTM_JAVA_ROOT}")
            set(OPENRTM_FOUND TRUE)
        endif()
        set(OPENRTM_DIR "${dol}{OPENRTM_DIR}" CACHE PATH "OpenRTM-aist root directory")
        if(NOT OPENRTM_FOUND)
            message(FATAL_ERROR "OpenRTM-aist not found.")
        endif()
    endif()

    ${sharp} OpenRTM-aist version
    file(GLOB _vers RELATIVE "${dol}{OPENRTM_DIR}/jar" "${dol}{OPENRTM_DIR}/jar/OpenRTM-aist-*.jar")
    if("${dol}{_vers}" STREQUAL "")
        message(FATAL_ERROR "OpenRTM jar file not found.")
    endif()

    if("${dol}{_vers}" MATCHES "OpenRTM-aist-")
        string(REGEX REPLACE "OpenRTM-aist-" "" _vers "${dol}{_vers}")
        string(REGEX REPLACE "\\.jar${dol}" "" _vers "${dol}{_vers}")
        set(OPENRTM_VERSION "${dol}{_vers}")
        string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)"
               "\\1" OPENRTM_VERSION_MAJOR "${dol}{_vers}")
        string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)"
               "\\2" OPENRTM_VERSION_MINOR "${dol}{_vers}")
        string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)"
               "\\3" OPENRTM_VERSION_PATCH "${dol}{_vers}")
    endif()

    file(GLOB _jars "${dol}{OPENRTM_DIR}/jar/*.jar")
    string(REPLACE ";" ":" OPENRTM_CLASSPATH "${dol}{_jars}")

endif(UNIX)

if(WIN32)
    ${sharp} OpenRTM-aist
    if(NOT OPENRTM_DIR)
        if(NOT ${dol}ENV{RTM_JAVA_ROOT} STREQUAL "")
            set(OPENRTM_DIR "${dol}ENV{RTM_JAVA_ROOT}")
            set(OPENRTM_FOUND TRUE)
        endif()
        set(OPENRTM_DIR "${dol}{OPENRTM_DIR}" CACHE PATH "OpenRTM-aist root directory")
        if(NOT OPENRTM_FOUND)
            message(FATAL_ERROR "OpenRTM-aist not found.")
        endif()
    endif()

    ${sharp} OpenRTM-aist version
    file(GLOB _vers RELATIVE "${dol}{OPENRTM_DIR}/jar" "${dol}{OPENRTM_DIR}/jar/OpenRTM-aist-*.jar")
    if("${dol}{_vers}" STREQUAL "")
        message(FATAL_ERROR "OpenRTM jar file not found.")
    endif()

    if("${dol}{_vers}" MATCHES "OpenRTM-aist-")
        string(REGEX REPLACE "OpenRTM-aist-" "" _vers "${dol}{_vers}")
        string(REGEX REPLACE "\\.jar${dol}" "" _vers "${dol}{_vers}")
        set(OPENRTM_VERSION "${dol}{_vers}")
        string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)"
               "\\1" OPENRTM_VERSION_MAJOR "${dol}{_vers}")
        string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)"
               "\\2" OPENRTM_VERSION_MINOR "${dol}{_vers}")
        string(REGEX REPLACE "([0-9]+)\\.([0-9]+)\\.([0-9]+)"
               "\\3" OPENRTM_VERSION_PATCH "${dol}{_vers}")
    endif()

    file(GLOB _jars "${dol}{OPENRTM_DIR}/jar/*.jar")
    set(OPENRTM_CLASSPATH "${dol}{_jars}")

endif(WIN32)

message(STATUS "FindOpenRTMJava setup done.")

message(STATUS "  OPENRTM_DIR=${dol}{OPENRTM_DIR}")
message(STATUS "  OPENRTM_VERSION=${dol}{OPENRTM_VERSION}")
message(STATUS "  OPENRTM_VERSION_MAJOR=${dol}{OPENRTM_VERSION_MAJOR}")
message(STATUS "  OPENRTM_VERSION_MINOR=${dol}{OPENRTM_VERSION_MINOR}")
message(STATUS "  OPENRTM_VERSION_PATCH=${dol}{OPENRTM_VERSION_PATCH}")
message(STATUS "  OPENRTM_CLASSPATH=${dol}{OPENRTM_CLASSPATH}")
