Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.java;singleton:=true
Bundle-Version: 1.1.0.rc4v20130124
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.java.RtcBuilderJavaPlugin
Bundle-Localization: plugin
Require-Bundle: jp.go.aist.rtm.rtcbuilder,org.eclipse.ui,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: jp.go.aist.rtm.rtcbuilder.java,jp.go.aist.rtm.rtcbuild
 er.java.manager,jp.go.aist.rtm.rtcbuilder.java.template.cmake,jp.go.a
 ist.rtm.rtcbuilder.java.template.java,jp.go.aist.rtm.rtcbuilder.java.
 template.java_04,jp.go.aist.rtm.rtcbuilder.java.ui.Perspective
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: jp.go.aist.rtm.rtcbuilder
Built-By: n-ando
Built-Date: 2013/01/25 00:47:16
Import-Package: jp.go.aist.rtm.toolscommon.util

