Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.java;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.java.RtcBuilderJavaPlugin
Bundle-Localization: plugin
Require-Bundle: jp.go.aist.rtm.rtcbuilder,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: jp.go.aist.rtm.rtcbuilder.java,
 jp.go.aist.rtm.rtcbuilder.java.manager,
 jp.go.aist.rtm.rtcbuilder.java.template.cmake,
 jp.go.aist.rtm.rtcbuilder.java.template.java,
 jp.go.aist.rtm.rtcbuilder.java.ui.Perspective
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: jp.go.aist.rtm.rtcbuilder
Built-By: isao-_000
Built-Date: 2015/06/19 07:41:16

