using System;
using System.Collections.Generic;
using System.Text;

namespace ${rtcParam.name}
{
    public class ${tmpltHelper.getBasename(${serviceClassParam.name})}Impl : MarshalByRefObject, ${tmpltHelper.getBasename(${serviceClassParam.name})}
    {
#foreach($serviceMethodParam in ${serviceClassParam.methods})
        public ${csConv.convCORBA2CSharpTypeDef(${serviceMethodParam.type},${serviceClassParam})} ${csConv.escapeName(${serviceMethodParam.name})}(#foreach($serviceArgumentParam in ${serviceMethodParam.arguments})#if($velocityCount > 1),#end${csConv.convCORBA2CSharpArg(${serviceArgumentParam.type},${serviceArgumentParam.direction},${serviceClassParam})} ${serviceArgumentParam.name}#end)
        {
            throw new Exception("The method or operation is not implemented.");
        }
#end
    }
}
