<project name="jp.go.aist.rtm.rtcbuilder.nl1" default="jar">
	<property name="target.name" value="jp.go.aist.rtm.rtcbuilder.nl1" />

	<taskdef name="manifesttask" classname="aist.ManifestTask" />

	<property name="source" value="src"/>

	<property name="dist.dir" value="jar" />
	<property name="build.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>

	<property environment="env"/>
	<property name="eclipse.home" value="${env.ECLIPSE_HOME}"/>

	<taskdef resource="net/sf/ant4eclipse/antlib.xml" />
	<property name="targetPlatformLocation" value="${eclipse.home}" />
	<property name="workspace" value="${basedir}/.." />
	<property name="project.name" value="jp.go.aist.rtm.toolscommon" />

	<target name="buildAll">
		<!--
		<antcall target="clean" />
		<antcall target="compile" />
		-->
		<antcall target="jar" />
	</target>


	<target name="clean" description="ビルドで生成されたファイルを削除します">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile" description="ソースをコンパイルします">
		<getEclipseClasspath pathid="build.classpath" targetplatformlocation="${targetPlatformLocation}"
					workspace="${workspace}" projectname="${project.name}"/>
		<javac srcdir="${source}" destdir="${build.dir}"
			classpathref="build.classpath" classpath="lib/commons-lang-2.2.jar" encoding="UTF-8" />
	</target>

	<target name="jar" description="jarファイルを作成します">
		<mkdir dir="${dist.dir}" />
		<delete>
			<fileset dir="${dist.dir}" includes="${target.name}_*.jar" />
		</delete>

		<manifesttask file="META-INF/MANIFEST.MF" key="Bundle-Version" property="version" />
		<property name="jar.name" value="${target.name}_${version}"/>

		<jar destfile="${dist.dir}/${jar.name}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${source}" />
		</jar>
	</target>

</project>
