Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.csharp;singleton:=true
Bundle-Version: 1.0.0.v20110316
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.csharp.RtcBuilderCSharpPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jp.go.aist.rtm.rtcbuilder,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: registered
Export-Package: jp.go.aist.rtm.rtcbuilder.csharp,
 jp.go.aist.rtm.rtcbuilder.csharp.manager,
 jp.go.aist.rtm.rtcbuilder.csharp.template
