======================================================================
  RTComponent: ModuleName specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ModuleName 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --service-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\Struct\TestService.idl 
#   --service=sV1:sIF1:TestService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ModuleName
Description: ModuleDescription
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    sV1
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          sIF1
		Type:          TestService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 
This area is reserved for future OpenRTM.

