<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="jp.go.aist.rtm.rtcbuilder">
<annotation>
      <appInfo>
         <meta.schema plugin="jp.go.aist.rtm.rtcbuilder" id="importExtension" name="Import Extension"/>
      </appInfo>
      <documentation>
         [この拡張ポイントの記述を入力してください。]
      </documentation>
   </annotation>

   <element name="importExtension">
      <annotation>
         <appInfo>
            <meta.element translatable="true"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="extensionclass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jp.go.aist.rtm.rtcbuilder.extension.ImportExtension"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [この拡張ポイントが現れる最初のリリースを入力してください。]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [拡張ポイント使用のサンプルをここに入力してください。]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [API 情報をここに入力してください。]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [システムに提供されたこの拡張ポイントの実装情報を入力してください。]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
