Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.toolscommon.profiles;singleton:=tr
 ue
Bundle-Version: 1.1.0.rc4v20130124
Bundle-ClassPath: .,schema/,lib/jyaml-1.3.jar,lib/jaxb-impl.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.xml.bind; uses:="javax.xml.bind.annotation.ada
 pters,  javax.xml.namespace,  org.xml.sax,  com.sun.xml.bind.v2.runti
 me.reflect,  javax.xml.bind",com.sun.xml.bind.annotation,com.sun.xml.
 bind.api; uses:="org.w3c.dom,  javax.xml.namespace,  org.xml.sax,  co
 m.sun.xml.bind.v2.runtime,  javax.xml.bind.attachment,  javax.xml.str
 eam,  javax.xml.transform,  com.sun.xml.bind.v2.model.annotation,  ja
 vax.xml.bind",com.sun.xml.bind.api.impl,com.sun.xml.bind.marshaller;u
 ses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",com.sun.xml.bind.u
 nmarshaller; uses:="javax.xml.bind,  com.sun.xml.bind.v2.runtime.unma
 rshaller,  org.w3c.dom,  org.xml.sax",com.sun.xml.bind.util;uses:="ja
 vax.xml.bind.helpers,com.sun.xml.bind,org.xml.sax",com.sun.xml.bind.v
 2,com.sun.xml.bind.v2.bytecode,com.sun.xml.bind.v2.model.annotation,c
 om.sun.xml.bind.v2.model.core,com.sun.xml.bind.v2.model.impl,com.sun.
 xml.bind.v2.model.nav,com.sun.xml.bind.v2.model.runtime,com.sun.xml.b
 ind.v2.runtime,com.sun.xml.bind.v2.runtime.output,com.sun.xml.bind.v2
 .runtime.property,com.sun.xml.bind.v2.runtime.reflect,com.sun.xml.bin
 d.v2.runtime.reflect.opt,com.sun.xml.bind.v2.runtime.unmarshaller,com
 .sun.xml.bind.v2.schemagen,com.sun.xml.bind.v2.schemagen.episode,com.
 sun.xml.bind.v2.schemagen.xmlschema,com.sun.xml.bind.v2.util,jp.go.ai
 st.rtm.toolscommon.profiles.util;uses:="junit.framework",org.openrtp.
 namespaces.deploy,org.openrtp.namespaces.rtc.version01;uses:="javax.x
 ml.bind,javax.xml.datatype",org.openrtp.namespaces.rtc.version02;uses
 :="javax.xml.bind,javax.xml.datatype",org.openrtp.namespaces.rts.vers
 ion01;uses:="javax.xml.bind,javax.xml.datatype",org.openrtp.namespace
 s.rts.version02;uses:="javax.xml.bind,javax.xml.datatype"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Built-By: isao-hara
Built-Date: 2015/06/17 08:18:03

