Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.toolscommon.profiles;singleton:=tr
 ue
Bundle-Version: 1.2.0
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.13.jar,
 lib/logback-classic-1.1.3.jar,
 lib/logback-core-1.1.3.jar,
 schema/,
 lib/jyaml-1.3.jar,
 lib/jackson-annotations-2.9.5.jar,
 lib/jackson-core-2.9.5.jar,
 lib/jackson-databind-2.9.5.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.3.0.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/jaxb-impl-2.3.0.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jp.go.aist.rtm.toolscommon.profiles.util;uses:="junit.framework",
 org.openrtp.namespaces.deploy,
 org.openrtp.namespaces.rtc.version01;uses:="javax.xml.bind,javax.xml.datatype",
 org.openrtp.namespaces.rtc.version02;uses:="javax.xml.bind,javax.xml.datatype",
 org.openrtp.namespaces.rts.version01;uses:="javax.xml.bind,javax.xml.datatype",
 org.openrtp.namespaces.rts.version02;uses:="javax.xml.bind,javax.xml.datatype",
 org.slf4j
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Built-By: ngd
Built-Date: 2015/06/18 19:33:23

