Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.toolscommon.profiles;singleton:=true
Bundle-Version: 1.1.0.rc1v20110526
Bundle-ClassPath: .,
 schema/,
 lib/jyaml-1.3.jar,
 lib/jaxb-impl.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.xml.bind;
  uses:="javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind",
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime,
   javax.xml.bind.attachment,
   javax.xml.stream,
   javax.xml.transform,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.bind",
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller;uses:="org.xml.sax.helpers,org.w3c.dom,org.xml.sax",
 com.sun.xml.bind.unmarshaller;
  uses:="javax.xml.bind,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   org.w3c.dom,
   org.xml.sax",
 com.sun.xml.bind.util;uses:="javax.xml.bind.helpers,com.sun.xml.bind,org.xml.sax",
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 jp.go.aist.rtm.toolscommon.profiles.util;uses:="junit.framework",
 org.openrtp.namespaces.rtc.version01;uses:="javax.xml.bind,javax.xml.datatype",
 org.openrtp.namespaces.rtc.version02;uses:="javax.xml.bind,javax.xml.datatype",
 org.openrtp.namespaces.rts.version01;uses:="javax.xml.bind,javax.xml.datatype",
 org.openrtp.namespaces.rts.version02;uses:="javax.xml.bind,javax.xml.datatype"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
