Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.python;singleton:=true
Bundle-Version: 1.1.0.rc4v20130124
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.python.RtcBuilderPythonPlu
 gin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,jp.go.aist.rtm
 .rtcbuilder
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: jp.go.aist.rtm.rtcbuilder.python,jp.go.aist.rtm.rtcbui
 lder.python.manager,jp.go.aist.rtm.rtcbuilder.python.template.cmake,j
 p.go.aist.rtm.rtcbuilder.python.template.python,jp.go.aist.rtm.rtcbui
 lder.python.template.python_04
Eclipse-BuddyPolicy: registered
Built-By: n-ando
Built-Date: 2013/01/25 00:47:18
Import-Package: jp.go.aist.rtm.toolscommon.util

