<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.go.aist.rtm.toolscommon/src"
    modelPluginID="jp.go.aist.rtm.toolscommon" modelName="ToolsCommon" importerID="org.eclipse.emf.importer.ecore">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://rtm.aist.go.jp/toolscommon/model/toolscommon" value="core.xsd"/>
      <details key="http:///jp/go/aist/rtm/toolscommon/model/component.ecore" value="component.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>manager.ecore</foreignModel>
  <genPackages prefix="Manager" basePackage="jp.go.aist.rtm.toolscommon.model" disposableProviderFactory="true"
      ecorePackage="manager.ecore#/">
    <genDataTypes ecoreDataType="manager.ecore#//RTMManagerProfile"/>
    <genDataTypes ecoreDataType="manager.ecore#//RTMModuleProfile"/>
    <genClasses ecoreClass="manager.ecore#//RTCManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manager.ecore#//RTCManager/managerProfile"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute manager.ecore#//RTCManager/instanceNameL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manager.ecore#//RTCManager/pathId"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getProfileR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/createComponentR">
        <genParameters ecoreParameter="manager.ecore#//RTCManager/createComponentR/compName"/>
      </genOperations>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/deleteComponentR">
        <genParameters ecoreParameter="manager.ecore#//RTCManager/deleteComponentR/instanceName"/>
      </genOperations>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getComponentsR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getComponentProfilesR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/loadModuleR">
        <genParameters ecoreParameter="manager.ecore#//RTCManager/loadModuleR/pathname"/>
        <genParameters ecoreParameter="manager.ecore#//RTCManager/loadModuleR/initfunc"/>
      </genOperations>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/unloadModuleR">
        <genParameters ecoreParameter="manager.ecore#//RTCManager/unloadModuleR/pathname"/>
      </genOperations>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getLoadableModuleProfilesR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getLoadedModuleProfilesR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/forkR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/shutdownR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getComponentInstanceNamesR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getLoadableModuleFileNameR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getLoadedModuleFileNamesR"/>
      <genOperations ecoreOperation="manager.ecore#//RTCManager/getFactoryProfileTypeNamesR"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Core" basePackage="jp.go.aist.rtm.toolscommon.model" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="core.xsd"/>
    </genAnnotations>
    <genDataTypes ecoreDataType="core.ecore#//Rectangle"/>
    <genDataTypes ecoreDataType="core.ecore#//Visiter"/>
    <genDataTypes ecoreDataType="core.ecore#//Object"/>
    <genDataTypes ecoreDataType="core.ecore#//Point"/>
    <genClasses image="false" ecoreClass="core.ecore#//CorbaWrapperObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//CorbaWrapperObject/corbaObject"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ModelElement/constraint"/>
      <genOperations ecoreOperation="core.ecore#//ModelElement/accept">
        <genParameters ecoreParameter="core.ecore#//ModelElement/accept/visiter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//IAdaptable"/>
    <genClasses image="false" ecoreClass="core.ecore#//LocalObject"/>
    <genClasses ecoreClass="core.ecore#//WrapperObject"/>
  </genPackages>
  <genPackages prefix="Component" basePackage="jp.go.aist.rtm.toolscommon.model" disposableProviderFactory="true"
      ecorePackage="component.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="component.xsd"/>
    </genAnnotations>
    <genEnums ecoreEnum="component.ecore#//SystemDiagramKind">
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SystemDiagramKind/ONLINE"/>
      <genEnumLiterals ecoreEnumLiteral="component.ecore#//SystemDiagramKind/OFFLINE"/>
    </genEnums>
    <genDataTypes ecoreDataType="component.ecore#//RTCComponentProfile"/>
    <genDataTypes ecoreDataType="component.ecore#//RTCRTObject"/>
    <genDataTypes ecoreDataType="component.ecore#//List"/>
    <genDataTypes ecoreDataType="component.ecore#//SDOConfiguration"/>
    <genDataTypes ecoreDataType="component.ecore#//SDOConfigurationSet"/>
    <genDataTypes ecoreDataType="component.ecore#//RTCConnectorProfile"/>
    <genDataTypes ecoreDataType="component.ecore#//RTCPortProfile"/>
    <genDataTypes ecoreDataType="component.ecore#//PropertyChangeListener"/>
    <genDataTypes ecoreDataType="component.ecore#//SDOOrganization"/>
    <genDataTypes ecoreDataType="component.ecore#//PortInterfaceProfile"/>
    <genDataTypes ecoreDataType="component.ecore#//RTCExecutionContextProfile"/>
    <genClasses ecoreClass="component.ecore#//SystemDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//SystemDiagram/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SystemDiagram/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SystemDiagram/ConnectorProcessing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SystemDiagram/systemId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SystemDiagram/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//SystemDiagram/updateDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//SystemDiagram/parentSystemDiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//SystemDiagram/compositeComponent"/>
      <genOperations ecoreOperation="component.ecore#//SystemDiagram/setSynchronizeInterval">
        <genParameters ecoreParameter="component.ecore#//SystemDiagram/setSynchronizeInterval/milliSecond"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//SystemDiagram/addPropertyChangeListener">
        <genParameters ecoreParameter="component.ecore#//SystemDiagram/addPropertyChangeListener/listener"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//SystemDiagram/removePropertyChangeListener">
        <genParameters ecoreParameter="component.ecore#//SystemDiagram/removePropertyChangeListener/listener"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/configurationSets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/activeConfigurationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Component/inports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Component/outports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference component.ecore#//Component/serviceports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/instanceNameL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/venderL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/descriptionL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/categoryL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/typeNameL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/versionL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/pathId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/outportDirection"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/compositeTypeL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Component/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/executionContexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Component/childSystemDiagram"/>
      <genOperations ecoreOperation="component.ecore#//Component/updateConfigurationSetListR">
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/list"/>
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/activeConfigurationSet"/>
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetListR/originallist"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Component/getAllComponents"/>
      <genOperations ecoreOperation="component.ecore#//Component/isCompositeComponent"/>
      <genOperations ecoreOperation="component.ecore#//Component/isGroupingCompositeComponent"/>
      <genOperations ecoreOperation="component.ecore#//Component/inOnlineSystemDiagram"/>
      <genOperations ecoreOperation="component.ecore#//Component/addComponentsR">
        <genParameters ecoreParameter="component.ecore#//Component/addComponentsR/componentList"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Component/removeComponentR">
        <genParameters ecoreParameter="component.ecore#//Component/removeComponentR/component"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Component/setExportedPorts">
        <genParameters ecoreParameter="component.ecore#//Component/setExportedPorts/values"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Component/updateConfigurationSetR">
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetR/configSet"/>
        <genParameters ecoreParameter="component.ecore#//Component/updateConfigurationSetR/isActive"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Component/setComponentsR">
        <genParameters ecoreParameter="component.ecore#//Component/setComponentsR/componentList"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Component/getPath"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//CorbaComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaComponent/executionContextState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaComponent/componentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaComponent/sDOConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaComponent/rTCComponentProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaComponent/rTCExecutionContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaComponent/sDOOrganization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaComponent/ior"/>
      <genOperations ecoreOperation="component.ecore#//CorbaComponent/startR"/>
      <genOperations ecoreOperation="component.ecore#//CorbaComponent/stopR"/>
      <genOperations ecoreOperation="component.ecore#//CorbaComponent/activateR"/>
      <genOperations ecoreOperation="component.ecore#//CorbaComponent/deactivateR"/>
      <genOperations ecoreOperation="component.ecore#//CorbaComponent/resetR"/>
      <genOperations ecoreOperation="component.ecore#//CorbaComponent/finalizeR"/>
      <genOperations ecoreOperation="component.ecore#//CorbaComponent/exitR"/>
      <genOperations ecoreOperation="component.ecore#//CorbaComponent/getCorbaObjectInterface"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentSpecification/aliasName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ComponentSpecification/specUnLoad"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//PortConnector/connectorProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//PortConnector/routingConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//PortConnector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//PortConnector/target"/>
      <genOperations ecoreOperation="component.ecore#//PortConnector/createConnectorR"/>
      <genOperations ecoreOperation="component.ecore#//PortConnector/deleteConnectorR"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ExecutionContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/kindL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/rateL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ExecutionContext/stateL"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//InPort"/>
    <genClasses ecoreClass="component.ecore#//NameValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//NameValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//NameValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//NameValue/typeName"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//OutPort"/>
    <genClasses ecoreClass="component.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/originalPortString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Port/synchronizer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/nameL"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/allowAnyDataType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/allowAnyInterfaceType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/allowAnyDataflowType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/allowAnySubscriptionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//Port/connectorProfiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/interfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/dataflowType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/subscriptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//Port/interfaceType"/>
      <genOperations ecoreOperation="component.ecore#//Port/disconnectAll"/>
      <genOperations ecoreOperation="component.ecore#//Port/findPort">
        <genParameters ecoreParameter="component.ecore#//Port/findPort/diagram"/>
        <genParameters ecoreParameter="component.ecore#//Port/findPort/originalPortString"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Port/validateTargetConnector">
        <genParameters ecoreParameter="component.ecore#//Port/validateTargetConnector/target"/>
      </genOperations>
      <genOperations ecoreOperation="component.ecore#//Port/validateSourceConnector">
        <genParameters ecoreParameter="component.ecore#//Port/validateSourceConnector/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ServicePort"/>
    <genClasses ecoreClass="component.ecore#//ConnectorProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/dataflowType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/subscriptionType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/subscriptionTypeAvailable"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/pushIntervalAvailable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/connectorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/interfaceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/pushRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/sourceString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConnectorProfile/targetString"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ConfigurationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//ConfigurationSet/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ConfigurationSet/configurationData"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//EIntegerObjectToPointMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EIntegerObjectToPointMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//EIntegerObjectToPointMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//PortSynchronizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//PortSynchronizer/originalPortString"/>
      <genOperations ecoreOperation="component.ecore#//PortSynchronizer/disconnectAll"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//CorbaPortSynchronizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaPortSynchronizer/rTCPortProfile"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//CorbaConnectorProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaConnectorProfile/rtcConnectorProfile"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//CorbaConfigurationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//CorbaConfigurationSet/sDOConfigurationSet"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//CorbaExecutionContext">
      <genFeatures createChild="false" propertyDescription="" ecoreFeature="ecore:EAttribute component.ecore#//CorbaExecutionContext/rtcExecutionContextProfile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
