======================================================================
  RTComponent: foo specificatioin
  OpenRTM-aist-1.0.0
  Date: $Date$
  This file is generated by rtc-template with the following argments.
#   rtc-template -bjava --module-name=foo 
#   --module-desc='MDesc' --module-version=1.0.3 --module-vendor=TA2 
#   --module-category=manip2 --module-comp-type=STATIC2 
#   --module-act-type=PERIODIC2 --module-max-inst=3 
#   --config=short_param:short:0 --config=int_param:int:1 --config=long_param:long:14 --config=float_param:float:0.11 --config=double_param:double:4.11 --config=str_param0:string:hoge --config=str_param1:string:dara 
======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: foo
Description: MDesc
Version:     1.0.3
Vendor:      TA2
Category:    manip2
Kind:        DataFlowComponent
Comp. Type:  STATIC2
Act. Type:   PERIODIC2
MAX Inst.:   3
Lang:        Java
Lang Type:   
# </rtc-template>
======================================================================
    Activity definition
======================================================================
[on_initialize]
[on_finalize]
[on_startup]
[on_shutdown]
[on_activated]
[on_deactivated]
[on_execute]
[on_aborting]
[on_error]
[on_reset]
[on_state_update]
[on_rate_changed]
======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">
# </rtc-template>
======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">
# </rtc-template>
======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 
======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             short_param
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      
		Name:             int_param
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      
		Name:             long_param
		Description:     
		Type:            long
		DefaultValue:     14
		Unit:            
		Range:           
		Constraint:      
		Name:             float_param
		Description:     
		Type:            float
		DefaultValue:     0.11
		Unit:            
		Range:           
		Constraint:      
		Name:             double_param
		Description:     
		Type:            double
		DefaultValue:     4.11
		Unit:            
		Range:           
		Constraint:      
		Name:             str_param0
		Description:     
		Type:            string
		DefaultValue:     hoge
		Unit:            
		Range:           
		Constraint:      
		Name:             str_param1
		Description:     
		Type:            string
		DefaultValue:     dara
		Unit:            
		Range:           
		Constraint:      
# </rtc-template> 
This area is reserved for future OpenRTM.
