Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.systemeditor.RCP; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jp.go.aist.rtm.systemeditor.rcp.SystemEditorActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jp.go.aist.rtm.nameserviceview,
 jp.go.aist.rtm.repositoryView,
 jp.go.aist.rtm.systemeditor,
 jp.go.aist.rtm.toolscommon,
 jp.go.aist.rtm.toolscommon.profiles
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: jp.go.aist.rtm.systemeditor.rcp
