set(PKG_DEPS "openrtm-aist")
set(PKG_LIBS -l${dol}{PROJECT_NAME_LOWER})
set(pkg_conf_file ${dol}{CMAKE_CURRENT_BINARY_DIR}/${dol}{PROJECT_NAME_LOWER}.pc)
configure_file(${dol}{PROJECT_NAME_LOWER}.pc.in ${dol}{pkg_conf_file} @ONLY)
install(FILES ${dol}{pkg_conf_file}
    DESTINATION ${dol}{LIB_INSTALL_DIR}/pkgconfig/ COMPONENT component)

${sharp} Install CMake modules
set(cmake_config ${dol}{CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME_LOWER}-config.cmake)
configure_file(${dol}{CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME_LOWER}-config.cmake.in
    ${dol}{cmake_config} @ONLY)
set(cmake_version_config
    ${dol}{CMAKE_CURRENT_BINARY_DIR}/${dol}{PROJECT_NAME_LOWER}-config-version.cmake)
configure_file(${dol}{CMAKE_CURRENT_SOURCE_DIR}/${dol}{PROJECT_NAME_LOWER}-config-version.cmake.in
    ${dol}{cmake_version_config} @ONLY)
set(cmake_mods ${dol}{cmake_config} ${dol}{cmake_version_config})
install(FILES ${dol}{cmake_mods} DESTINATION ${dol}{SHARE_INSTALL_DIR} COMPONENT library)

