// -*- C -*-
/*!
 * @file DataPortCreateTbl.c
 * @brief DataPort creation table
#set( $Date$ = "dummy" )
 * @date \$Date$
 *
#set( $Id$ = "dummy" )
 * \$Id$
 */

${sharp}include "UserCommon.h"
${sharp}include "UserConfig.h"
${sharp}include "DataPort.h"
${sharp}include "MyObjectKey.h"
//${sharp}include "kernel_cfg.h"

/* DataPort creation table */
const DataPortCreate_t gsDataPortCreates[DATAPORT_NUM] =
{
#foreach($port in $ports))
    {
        DATAPORT_INDEX_${port.toUpperCase()},
    },
#end
};
