// -*- C -*-
/*!
 * @file DataPortConctTbl.c
 * @brief The connection setting table
#set( $Date$ = "dummy" )
 * @date \$Date$
 *
 *
#set( $Id$ = "dummy" )
 * \$Id$
 */

${sharp}include "UserCommon.h"
${sharp}include "UserConfig.h"
${sharp}include "DataPortConctMng.h"
${sharp}include "MyObjectKey.h"

/* The connection setting table */ 
const DataPortConctSetting_t gsDataPortConctSettingTbl[DATAPORT_CONNECT_NUM] =
{
#foreach($key in $connectPorts.keySet())
    {
        OBJECTKEY_${key.toUpperCase()}, /* InPortID(ObjectKey) */
        OBJECTKEY_${connectPorts.get($key).toUpperCase()}, /* OutPortID(ObjectKey) */
        12,                                       /* Data length(byte) */
        RESERVE_FOR_DATAPORT_CONCT_CREATE_TBL,    /* Reserve */

    }
#end
};


