// -*- C -*-
/*!
 * @file EcAwakingTbl.c
 * @brief EC wakeup management table
#set( $Date$ = "dummy" )
 * @date \$Date$
 *
#set( $Id$ = "dummy" )
 * \$Id$
 */
${sharp}include "UserCommon.h"
${sharp}include "UserConfig.h"
${sharp}include "EcAwaking.h"
${sharp}include "MyObjectKey.h"
${sharp}include "SystemTbls.h"

/* EC Wakeup management table */
const EcAwakingSetting_t gsEcAwakingSettingTbl[EC_AWAKE_SET_NUM] =
{
    {
        1,                                 /* Timing of MajorTimeWindow which wakes up(Wakes up at the time of the multiple of thea specification number) */
        0,                                 /* MinorTimeWindow number */
        1,                                 /* Share MinorTimeWindow number */
        EC_INDEX_DATAPORT_CONCT_MNG        /* wakesup ECIndex */
    },
    {
        1,                                 /* Timing of MajorTimeWindow which wakes up(Wakes up at the time of the multiple of thea specification number) */
        1,                                 /* MinorTimeWindow number */
        1,                                 /* Share MinorTimeWindow number */
        EC_INDEX_RTC_LIFE_CYCLE_MNT        /* wakesup ECIndex */
    },
    {
        1,                                 /* Timing of MajorTimeWindow which wakes up(Wakes up at the time of the multiple of thea specification number) */
        2,                                 /* MinorTimeWindow number */
        1,                                 /* Share MinorTimeWindow number */
        EC_INDEX_RTC_LIFE_CYCLE_SND        /* wakesup ECIndex */
    },
    {
        1,                                 /* Timing of MajorTimeWindow which wakes up(Wakes up at the time of the multiple of thea specification number) */
        3,                                 /* MinorTimeWindow number */
        1,                                 /* Share MinorTimeWindow number */
        EC_INDEX_RECEIVE_EC                /* wakesup ECIndex */
    }#foreach($comp in $comps),
    {
        1,                                 /* Timing of MajorTimeWindow which wakes up(Wakes up at the time of the multiple of thea specification number) */
       #set($number = $velocityCount+4) $number,                                 /* MinorTimeWindow number */
        5,                                 /* Share MinorTimeWindow number */
        EC_INDEX_MYRTCEC_${comp.toUpperCase()} /* wakesup ECIndex */
    }#end

};


