// -*- C -*-
/*!
 * @file EcCreateTbl.c
 * @brief EC creation table
#set( $Date$ = "dummy" )
 * @date \$Date$
 *
#set( $Id$ = "dummy" )
 * \$Id$
 */

${sharp}include "UserCommon.h"
${sharp}include "UserConfig.h"
${sharp}include "RtcEc.h"
${sharp}include "MyObjectKey.h"

/* EC creation table */
const RtcEcCreate_t gsRtcEcCreate[RTCEC_NUM] =
{
    {/* The setting of an execution context */
        EC_INDEX_MYRTCEC_DEMO_ACCELERATION,    /* ECIndex */
        RESERVE_FOR_RTCEC_CREATE_TBL,          /* Reserve */
        0,                                     /* taskId(Only uiTRON, the setup is required.) */
        {/* sets up RTCIndex belonging to an execution context.(set up 0, when there is nothing) */
            RTC_INDEX_DEMO_ACCELERATION,       /* InputRTC */
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        }/* A maximum of 16 */
    },
    {/* The setting of an execution context */
        EC_INDEX_MYRTCEC_DEMO_LED,       /* ECIndex */
        RESERVE_FOR_RTCEC_CREATE_TBL,    /* Reserve */
        0,                                     /* taskId(Only uiTRON, the setup is required.) */
        {/* sets up RTCIndex belonging to an execution context.(set up 0, when there is nothing) */
            RTC_INDEX_DEMO_LED,          /* InputRTC */
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        }/* A maximum of 16 */
    }
};


