${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}
${sharp} Make file generated by HEW
${sharp}

${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}
${sharp} Toolchain directory define
${sharp} If incorrect, change to the location of the SuperH RISC engine Standard Toolchain toolchain
TC_INSTALL_DIR = c:${yen}program files (x86)${yen}renesas${yen}hew${yen}tools${yen}renesas${yen}sh${yen}9_4_1

${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}
${sharp}
${sharp} Details:
${sharp}   Project: ${project}
${sharp}   Configuration: ${build_config}
${sharp}   Toolchain: Renesas SuperH RISC engine Standard Toolchain
${sharp}
${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}

${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}
${sharp} Main Defines

${sharp} Renesas SH C/C++ Library Generator01 phase

${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXE=lbgsh.exe
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR=${dol}(TC_INSTALL_DIR)${yen}bin
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_OUTFILESC0="..${yen}${project}${yen}${build_config}${yen}${project}.lib"
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_DEPFILESC0="${dol}(TC_INSTALL_DIR)${yen}bin${yen}libsrc.pak"

${sharp} Renesas SH C/C++ Compiler02 phase

${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE=shc.exe
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC0="..${yen}${project}${yen}${build_config}${yen}DataPortConctTbl.obj"
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC1="..${yen}${project}${yen}${build_config}${yen}DataPortCreateTbl.obj"
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC2="..${yen}${project}${yen}${build_config}${yen}EcAwakingTbl.obj"
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC3="..${yen}${project}${yen}${build_config}${yen}FaultDiagnosisMngTbl.obj"
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC4="..${yen}${project}${yen}${build_config}${yen}RtcCreateTbl.obj"
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC5="..${yen}${project}${yen}${build_config}${yen}RtcEcCreateTbl.obj"
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC6="..${yen}${project}${yen}${build_config}${yen}SafetyMntMngTbl.obj"
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC7="..${yen}${project}${yen}${build_config}${yen}SafetySndMngTbl.obj"
#foreach($comp in $comps)
#set($number = $velocityCount+7)
${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC${number}="..${yen}${project}${yen}${build_config}${yen}${comp}.obj"
#end
${sharp} Renesas SH Assembler03 phase

${project.toUpperCase()}_${build_config.toUpperCase()}_SH_ASSEMBLER03_EXE=asmsh.exe

${sharp} Renesas OptLinker04 phase

${project.toUpperCase()}_${build_config.toUpperCase()}_OPTLINKER04_EXE=LnkSpawn.exe
${project.toUpperCase()}_${build_config.toUpperCase()}_OPTLINKER04_INFILESC0="..${yen}${project}${yen}${build_config}${yen}DataPortConctTbl.obj" ${yen}
	"..${yen}${project}${yen}${build_config}${yen}DataPortCreateTbl.obj" ${yen}
	"..${yen}${project}${yen}${build_config}${yen}EcAwakingTbl.obj" ${yen}
	"..${yen}${project}${yen}${build_config}${yen}FaultDiagnosisMngTbl.obj" ${yen}
	"..${yen}${project}${yen}${build_config}${yen}RtcCreateTbl.obj" ${yen}
	"..${yen}${project}${yen}${build_config}${yen}RtcEcCreateTbl.obj" ${yen}
	"..${yen}${project}${yen}${build_config}${yen}SafetyMntMngTbl.obj" ${yen}
	"..${yen}${project}${yen}${build_config}${yen}SafetySndMngTbl.obj" ${yen}
#foreach($comp in $comps)  
	"..${yen}${project}${yen}${build_config}${yen}${comp}.obj" ${yen}
#end
	"..${yen}${project}${yen}${build_config}${yen}${project}.lib" 

${project.toUpperCase()}_${build_config.toUpperCase()}_OPTLINKER04_OUTFILESC0="..${yen}${project}${yen}${build_config}${yen}${project}.mot" "..${yen}${project}${yen}${build_config}${yen}${project}.abs" "..${yen}${project}${yen}${build_config}${yen}${project}.map"

${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}
${sharp} nmake "all" statement

ALL:	${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_ENVC0 ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_OUTFILESC0) ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC0) ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC1) ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC2) ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC3) ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC4) ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC5) ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC6) ${yen}
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC7) ${yen}
#foreach($comp in $comps)
#set($number = $velocityCount+7)
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC${number}) ${yen}
#end
	${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_OPTLINKER04_OUTFILESC0)

${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}${sharp}
${sharp} Description blocks

!MESSAGE
!MESSAGE Executing Renesas SH C/C++ Library Generator01 phase
!MESSAGE

${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_ENVC0 : 
	set SHC_INC=${dol}(TC_INSTALL_DIR)${yen}include
	set PATH=${dol}(TC_INSTALL_DIR)${yen}bin
	set SHC_LIB=${dol}(TC_INSTALL_DIR)${yen}bin
	set SHC_TMP=C:${yen}Users${yen}Public${yen}Temp

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_OUTFILESC0) : ${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_DEPFILESC0)
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXE)" -subcommand=<<
-cpu=sh2afpu
-output="..${yen}${project}${yen}${build_config}${yen}${project}.lib"
-gbr=auto
-head=runtime,new,stdio,stdlib,string
<<

!MESSAGE
!MESSAGE Executing Renesas SH C/C++ Compiler02 phase
!MESSAGE

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC0) : "..${yen}${project}${yen}DataPortConctTbl.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}DataPortConctTbl.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}DataPortConctTbl.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC1) : "..${yen}${project}${yen}DataPortCreateTbl.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}DataPortCreateTbl.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}DataPortCreateTbl.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC2) : "..${yen}${project}${yen}EcAwakingTbl.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}EcAwakingTbl.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}EcAwakingTbl.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC3) : "..${yen}${project}${yen}FaultDiagnosisMngTbl.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}FaultDiagnosisMngTbl.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}FaultDiagnosisMngTbl.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC4) : "..${yen}${project}${yen}RtcCreateTbl.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}RtcCreateTbl.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}RtcCreateTbl.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC5) : "..${yen}${project}${yen}RtcEcCreateTbl.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}RtcEcCreateTbl.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}RtcEcCreateTbl.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC6) : "..${yen}${project}${yen}SafetyMntMngTbl.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}SafetyMntMngTbl.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}SafetyMntMngTbl.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC7) : "..${yen}${project}${yen}SafetySndMngTbl.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}SafetySndMngTbl.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}SafetySndMngTbl.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<

#foreach($comp in $comps)
#set($number = $velocityCount+7)
${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_OUTFILESC${number}) : "..${yen}${project}${yen}${comp}.c"
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_COMPILER02_EXE)" -subcommand=<<
-cpu=sh2afpu
-object="..${yen}${project}${yen}${build_config}${yen}${comp}.obj"
#if ($build_config.toLowerCase()=="debug")
-debug
#end
-gbr=auto
"..${yen}${project}${yen}${comp}.c"
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=c
-nologo
<<
#end

!MESSAGE
!MESSAGE Executing Renesas OptLinker04 phase
!MESSAGE

${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_OPTLINKER04_OUTFILESC0) : ${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_OPTLINKER04_INFILESC0)
	"${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_SH_CC_LIBRARY_GENERATOR01_EXEDIR)${yen}${dol}(${project.toUpperCase()}_${build_config.toUpperCase()}_OPTLINKER04_EXE)" -subcommand=<<
noprelink
#if($build_config.toLowerCase()=="release")
nodebug
#end
rom D=R
nomessage 
list "..${yen}${project}${yen}${build_config}${yen}${project}.map"
nooptimize
-start=DVECTTBL,DINTTBL/00,PResetPRG,PIntPRG/0800,P,C,C${dol}BSEC,C${dol}DSEC,D/01000,B,R/0FFF80000,S/0FFFBFC00
nologo
-input="..${yen}${project}${yen}${build_config}${yen}DataPortConctTbl.obj"
-input="..${yen}${project}${yen}${build_config}${yen}DataPortCreateTbl.obj"
-input="..${yen}${project}${yen}${build_config}${yen}EcAwakingTbl.obj"
-input="..${yen}${project}${yen}${build_config}${yen}FaultDiagnosisMngTbl.obj"
-input="..${yen}${project}${yen}${build_config}${yen}RtcCreateTbl.obj"
-input="..${yen}${project}${yen}${build_config}${yen}RtcEcCreateTbl.obj"
-input="..${yen}${project}${yen}${build_config}${yen}SafetyMntMngTbl.obj"
-input="..${yen}${project}${yen}${build_config}${yen}SafetySndMngTbl.obj"
#foreach($comp in $comps)
-input="..${yen}${project}${yen}${build_config}${yen}${comp}.obj"
#end
-library="..${yen}${project}${yen}${build_config}${yen}${project}.lib"
-output="..${yen}${project}${yen}${build_config}${yen}${project}.abs"
end
-input="..${yen}${project}${yen}${build_config}${yen}${project}.abs"
form stype
output "..${yen}${project}${yen}${build_config}${yen}${project}.mot"
-exit

<<
