<project name="jp.go.aist.rtm.toolscommon" default="jar"
	xmlns:ant4eclipse="antlib:org.ant4eclipse"
	xmlns:antcontrib="antlib:net.sf.antcontrib">

	<property name="target.name" value="jp.go.aist.rtm.toolscommon" />

	<taskdef name="manifesttask" classname="aist.ManifestTask" />

	<property name="source" value="src"/>
	<property name="source.sdo" value="src/_SDOPackage"/>
	<property name="source.rtc" value="src/RTC"/>

	<property name="dist.dir" value="jar" />
	<property name="build.dir" value="bin"/>
	<property name="icons.dir" value="icons"/>
	<property name="lib.dir" value="lib"/>

	<property environment="env"/>
	<property name="eclipse.home" value="${env.ECLIPSE_HOME}"/>

	<property name="idl.path" value="idl" />
	<property name="idl.SDOPackage" value="${idl.path}/SDOPackage11.idl" />
	<property name="idl.RTC" value="${idl.path}/RTC10.idl" />
	<property name="idl.Manager" value="${idl.path}/Manager.idl" />
	<property name="idl.ComponentObserver" value="${idl.path}/ComponentObserver.idl" />
	<property name="idl.Logger" value="${idl.path}/Logger.idl" />
	

	<taskdef uri="antlib:net.sf.antcontrib"
		resource="net/sf/antcontrib/antlib.xml" />
	<taskdef uri="antlib:org.ant4eclipse"
		resource="org/ant4eclipse/antlib.xml" />


	<property name="targetPlatformLocation" value="${eclipse.home}" />
	<property name="workspace" value="${basedir}/.." />
	<property name="project.name" value="jp.go.aist.rtm.toolscommon" />
	<tstamp>
		<format property="built.date" pattern="yyyy/MM/dd HH:mm:ss" />
	</tstamp>

	<target name="buildAll">
		<antcall target="clean" />
		<antcall target="idlCompile" />
		<antcall target="Native2ascii" />
		<antcall target="compile" />
		<antcall target="jar" />
	</target>
  
  	<target name="buildAll_win">
		<antcall target="clean" />
		<antcall target="idlCompile" />
		<antcall target="Native2ascii_win" />
		<antcall target="compile" />
		<antcall target="jar" />
	</target>


	<target name="idlCompile" description="IDLファイルをコンパイルします">
		<delete dir="${source.sdo}" />
		<delete dir="${source.rtc}" />
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-fall -td ${source} -i ${idl.path} -emitAll ${idl.SDOPackage}"/>
		</exec>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-fall -td ${source} -i ${idl.path} -emitAll ${idl.RTC}"/>
		</exec>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-fall -td ${source} -i ${idl.path} -emitAll ${idl.Manager}"/>
		</exec>
		<exec executable="${java.home}\..\bin\idlj" >
			<arg line="-fall -td ${source} -i ${idl.path} -emitAll ${idl.ComponentObserver}" />
		</exec>
		<exec executable="${java.home}\..\bin\idlj">
			<arg line="-fall -td ${source} -i ${idl.path} -emitAll ${idl.Logger}"/>
		</exec>
	</target>

	<target name="Native2ascii" description="ネイティブコードからUnicodeへ変換(Linux)">
		<exec executable="./n2a">
			<arg line="${source}/_SDOPackage/*.java"/>
		</exec>
		<exec executable="./n2a">
			<arg line="${source}/OpenRTM/*.java"/>
		</exec>
		<exec executable="./n2a">
			<arg line="${source}/RTC/*.java"/>
		</exec>
		<exec executable="./n2a">
			<arg line="${source}/RTM/*.java"/>
		</exec>
	</target>
  
  	<target name="Native2ascii_win" description="ネイティブコードからUnicodeへ変換(Windows)">
		<exec executable="./n2a.bat">
			<arg line="${source}\_SDOPackage\*.java"/>
		</exec>
		<exec executable="./n2a.bat">
			<arg line="${source}\OpenRTM\*.java"/>
		</exec>
		<exec executable="./n2a.bat">
			<arg line="${source}\RTC\*.java"/>
		</exec>
		<exec executable="./n2a.bat">
			<arg line="${source}\RTM\*.java"/>
		</exec>
	</target>

	<target name="clean" description="ビルドで生成されたファイルを削除します">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<fileset dir="." includes="**/*.log" />
		</delete>
		<delete dir="${build.dir}/_SDOPackage" quiet="true"/>
		<delete dir="${build.dir}/OpenRTM" quiet="true"/>
		<delete dir="${build.dir}/RTM" quiet="true"/>
		<delete dir="${build.dir}/RTC" quiet="true"/>
		<delete dir="${build.dir}/jp" quiet="true"/>
		<delete dir="${source}/_SDOPackage" quiet="true"/>
		<delete dir="${source}/OpenRTM" quiet="true"/>
		<delete dir="${source}/RTM" quiet="true"/>
		<delete dir="${source}/RTC" quiet="true"/>
		<delete dir="${dist.dir}" quiet="true"/>
	</target>

	<target name="compile" description="ソースをコンパイルします">

		<ant4eclipse:targetPlatform id="eclipse-3.8">
		  <location dir="${targetPlatformLocation}" />
		</ant4eclipse:targetPlatform>	
		<ant4eclipse:jdtClassPathLibrary name="org.eclipse.jdt.junit.JUNIT_CONTAINER/4">
			<fileset dir="${eclipse.home}/plugins/" includes="**/*junit4*.jar" />
		</ant4eclipse:jdtClassPathLibrary>	

		<ant4eclipse:getJdtClassPath 
			pathid="build.classpath" 
			workspacedirectory="${workspace}" 
			projectname="${project.name}" >
			<jdtclasspathcontainerargument key="target.platform" value="eclipse-3.8" />
		</ant4eclipse:getJdtClassPath>
		<javac srcdir="${source}" destdir="${build.dir}"
			classpathref="build.classpath" classpath="lib/commons-lang-2.2.jar" encoding="UTF-8" />
	</target>

	<target name="jar" description="jarファイルを作成します">
		<copy file="${source}/jp/go/aist/rtm/toolscommon/nl/messages.properties" todir="${build.dir}/jp/go/aist/rtm/toolscommon/nl" />
		<copy todir="${build.dir}/jp/go/aist/rtm/toolscommon/model">
			<fileset dir="${source}/jp/go/aist/rtm/toolscommon/model">
				<include name="**.ecore" />
				<include name="**.xsd" />
				<include name="**.genmodel" />
			</fileset>
		</copy>
		<mkdir dir="${dist.dir}" />
		<delete>
			<fileset dir="${dist.dir}" includes="${target.name}_*.jar" />
		</delete>
		<!-- Version settings -->
		<manifesttask file="META-INF/MANIFEST.MF" key="Bundle-Version" property="manifest.project.version" />
		<condition property="project.version"
                   value="${env.PROJECT_VERSION}"
                   else="${manifest.project.version}">
			<isset property="env.PROJECT_VERSION" />
		</condition>
		<property name="jar.version" value="_${project.version}"/>
		<property name="jar.name" value="${target.name}${jar.version}"/>
		<!-- Updating MANIFEST.MF -->
		<manifest file="META-INF/MANIFEST.MF" mode="update">
			<attribute name="Bundle-Version" value="${project.version}"/>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${built.date}"/>
		</manifest>
		<!-- Creating a jar file -->
		<jar destfile="${dist.dir}/${jar.name}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}" />
			<fileset dir=".">
				<include name="icons/**.**" />
				<include name="lib/**.**" />
				<include name="schema/**.**" />
				<include name="plugin.xml" />
				<include name="plugin.properties" />
			</fileset>
		</jar>
	</target>

</project>
