Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.vbdotnet;singleton:=true
Bundle-Version: 1.1.0.v20110411
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.vbdotnet.RtcBuilderVbDotNetPlugin
Bundle-Localization: plugin
Require-Bundle: jp.go.aist.rtm.rtcbuilder,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: registered
Export-Package: jp.go.aist.rtm.rtcbuilder.vbdotnet,
 jp.go.aist.rtm.rtcbuilder.vbdotnet.manager,
 jp.go.aist.rtm.rtcbuilder.vbdotnet.template
