<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{${csConv.getProjectGUID(${rtcParam.isTest})}}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>${rtcParam.name}</RootNamespace>
    <AssemblyName>${rtcParam.name}</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IIOPChannel, Version=1.9.1.0, Culture=neutral, PublicKeyToken=e2c7a5759403a24e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\IIOPChannel.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=f21614e599d90d11, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="RTM, Version=0.4.0.525, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\RTM.dll</HintPath>
    </Reference>
    <Reference Include="RTM_IDL, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\RTM_IDL.dll</HintPath>
    </Reference>

#if(${rtcParam.servicePorts.size()}>0)
    <Reference Include="${rtcParam.name}_IDL, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>idl\\${rtcParam.name}_IDL.dll</HintPath>
    </Reference>
#end
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="${rtcParam.name}.cs" />
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==0)
    <Compile Include="${serviceInterface.interfaceType}Impl.cs" />
#end#end#end#end#end

    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->

#if( ${rtcParam.providerIdlPathes.size()} > 0 || ${rtcParam.consumerIdlPathes.size()} > 0 )
  <PropertyGroup>
    <PreBuildEvent>cd $(ProjectDir)\idl
"C:\Program Files\OpenRTM.NET\bin\IDLToCLSCompiler.exe" -r RTM_IDL.dll -lib:"C:\Program Files\OpenRTM.NET\bin" -idir "C:\Program Files\OpenRTM.NET\bin\..\src\idl" ${rtcParam.name}_IDL #foreach($idlPath in ${rtcParam.consumerIdlPathes})${tmpltHelper.getFileName(${idlPath.idlFile})} #end#foreach($idlPath in ${rtcParam.providerIdlPathes})${tmpltHelper.getFileName(${idlPath.idlFile})} #end</PreBuildEvent>
  </PropertyGroup>
#end
</Project>
