${sharp} -*- coding: utf-8 -*-
${sharp}
${sharp} ${rtcParam.name} documentation build configuration file, created by
${sharp} sphinx-quickstart on Mon Aug  8 11:28:05 2011.
${sharp}
${sharp} This file is execfile()d with the current directory set to its containing dir.
${sharp}
${sharp} Note that not all possible configuration values are present in this
${sharp} autogenerated file.
${sharp}
${sharp} All configuration values have a default; values that are commented out
${sharp} serve to show the default.

import sys, os

${sharp} If extensions (or modules to document with autodoc) are in another directory,
${sharp} add these directories to sys.path here. If the directory is relative to the
${sharp} documentation root, use os.path.abspath to make it absolute, like shown here.
${sharp}sys.path.insert(0, os.path.abspath('.'))

${sharp} -- General configuration -----------------------------------------------------

${sharp} If your documentation needs a minimal Sphinx version, state it here.
${sharp}needs_sphinx = '1.0'

${sharp} Add any Sphinx extension module names here, as strings. They can be extensions
${sharp} coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = ['breathe']

${sharp} Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

${sharp} The suffix of source filenames.
source_suffix = '.txt'

${sharp} The encoding of source files.
${sharp}source_encoding = 'utf-8-sig'

${sharp} The master toctree document.
master_doc = 'index'

${sharp} General information about the project.
project = u'@PROJECT_NAME@'
copyright = u'@PROJECT_COPYRIGHT_YEAR@, @PROJECT_AUTHOR@'

${sharp} The version info for the project you're documenting, acts as replacement for
${sharp} |version| and |release|, also used in various other places throughout the
${sharp} built documents.
${sharp}
${sharp} The short X.Y version.
version = '@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@'
${sharp} The full version, including alpha/beta/rc tags.
release = '@PROJECT_VERSION@'

${sharp} The language for content autogenerated by Sphinx. Refer to documentation
${sharp} for a list of supported languages.
${sharp}language = None

${sharp} There are two options for replacing |today|: either, you set today to some
${sharp} non-false value, then it is used:
${sharp}today = ''
${sharp} Else, today_fmt is used as the format for a strftime call.
${sharp}today_fmt = '%B %d, %Y'

${sharp} List of patterns, relative to source directory, that match files and
${sharp} directories to ignore when looking for source files.
exclude_patterns = ['_build']

${sharp} The reST default role (used for this markup: `text`) to use for all documents.
${sharp}default_role = None

${sharp} If true, '()' will be appended to :func: etc. cross-reference text.
${sharp}add_function_parentheses = True

${sharp} If true, the current module name will be prepended to all description
${sharp} unit titles (such as .. function::).
${sharp}add_module_names = True

${sharp} If true, sectionauthor and moduleauthor directives will be shown in the
${sharp} output. They are ignored by default.
${sharp}show_authors = False

${sharp} The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

${sharp} A list of ignored prefixes for module index sorting.
${sharp}modindex_common_prefix = []


${sharp} -- Options for HTML output ---------------------------------------------------

${sharp} The theme to use for HTML and HTML Help pages.  See the documentation for
${sharp} a list of builtin themes.
html_theme = 'default'

${sharp} Theme options are theme-specific and customize the look and feel of a theme
${sharp} further.  For a list of options available for each theme, see the
${sharp} documentation.
${sharp}html_theme_options = {}

${sharp} Add any paths that contain custom themes here, relative to this directory.
${sharp}html_theme_path = []

${sharp} The name for this set of Sphinx documents.  If None, it defaults to
${sharp} "<project> v<release> documentation".
${sharp}html_title = None

${sharp} A shorter title for the navigation bar.  Default is the same as html_title.
${sharp}html_short_title = None

${sharp} The name of an image file (relative to this directory) to place at the top
${sharp} of the sidebar.
${sharp}html_logo = None

${sharp} The name of an image file (within the static path) to use as favicon of the
${sharp} docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
${sharp} pixels large.
${sharp}html_favicon = None

${sharp} Add any paths that contain custom static files (such as style sheets) here,
${sharp} relative to this directory. They are copied after the builtin static files,
${sharp} so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

${sharp} If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
${sharp} using the given strftime format.
${sharp}html_last_updated_fmt = '%b %d, %Y'

${sharp} If true, SmartyPants will be used to convert quotes and dashes to
${sharp} typographically correct entities.
${sharp}html_use_smartypants = True

${sharp} Custom sidebar templates, maps document names to template names.
${sharp}html_sidebars = {}

${sharp} Additional templates that should be rendered to pages, maps page names to
${sharp} template names.
${sharp}html_additional_pages = {}

${sharp} If false, no module index is generated.
${sharp}html_domain_indices = True

${sharp} If false, no index is generated.
${sharp}html_use_index = True

${sharp} If true, the index is split into individual pages for each letter.
${sharp}html_split_index = False

${sharp} If true, links to the reST sources are added to the pages.
${sharp}html_show_sourcelink = True

${sharp} If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
${sharp}html_show_sphinx = True

${sharp} If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
${sharp}html_show_copyright = True

${sharp} If true, an OpenSearch description file will be output, and all pages will
${sharp} contain a <link> tag referring to it.  The value of this option must be the
${sharp} base URL from which the finished HTML is served.
${sharp}html_use_opensearch = ''

${sharp} This is the file name suffix for HTML files (e.g. ".xhtml").
${sharp}html_file_suffix = None

${sharp} Output file base name for HTML help builder.
htmlhelp_basename = '@PROJECT_NAME@doc'


${sharp} -- Options for LaTeX output --------------------------------------------------

${sharp} The paper size ('letter' or 'a4').
${sharp}latex_paper_size = 'letter'

${sharp} The font size ('10pt', '11pt' or '12pt').
${sharp}latex_font_size = '10pt'

${sharp} Grouping the document tree into LaTeX files. List of tuples
${sharp} (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', '@PROJECT_NAME@.tex', u'@PROJECT_NAME@ Documentation',
   u'@PROJECT_AUTHOR@', 'manual'),
]

${sharp} The name of an image file (relative to this directory) to place at the top of
${sharp} the title page.
${sharp}latex_logo = None

${sharp} For "manual" documents, if this is true, then toplevel headings are parts,
${sharp} not chapters.
${sharp}latex_use_parts = False

${sharp} If true, show page references after internal links.
${sharp}latex_show_pagerefs = False

${sharp} If true, show URL addresses after external links.
${sharp}latex_show_urls = False

${sharp} Additional stuff for the LaTeX preamble.
${sharp}latex_preamble = ''

${sharp} Documents to append as an appendix to all manuals.
${sharp}latex_appendices = []

${sharp} If false, no module index is generated.
${sharp}latex_domain_indices = True


${sharp} -- Options for manual page output --------------------------------------------

${sharp} One entry per manual page. List of tuples
${sharp} (source start file, name, description, authors, manual section).
man_pages = [
    ('index', '@PROJECT_NAME@', u'@PROJECT_NAME@ Documentation',
     [u'@PROJECT_AUTHOR@'], 1)
]
