${rtcParam.name} - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

${rtcParam.name}はOpenRTM-aist 1.0.0以上のC++版が必要です。

${rtcParam.name}は CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

${rtcParam.name}は ``${rtcParam.name}Comp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``${rtcParam.name}`` を初期化関数の ``rtc_init`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf ${rtcParam.name}-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd ${rtcParam.name}-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

${rtcParam.name}は ``${rtcParam.name}Comp`` を実行（ ``${dol}{prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``lib${rtcParam.name}.so`` を初期化関数の ``rtc_init`` を利用して、
マネージャにロードすることができます。このライブラリは ``${dol}{prefix}/components/lib`` 
または ``${dol}{prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
#if( ${rtcParam.configParams.size()} > 0 )
#foreach($configParam in ${rtcParam.configParams})  
${tmpltHelper.convFormatted(${configParam.name},16)} ${tmpltHelper.convFormatted(${configParam.type},18)} ${tmpltHelper.convFormatted(${configParam.defaultVal},16)} ${configParam.docDescription}
#end#end
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
#if( ${rtcParam.inports.size()} > 0 )
#foreach($port in ${rtcParam.inports})
${tmpltHelper.convFormatted(${port.name},15)} InPort      ${tmpltHelper.convFormatted(${port.type},30)} ${port.docDescription}
#end#end
#if( ${rtcParam.outports.size()} > 0 )
#foreach($port in ${rtcParam.outports})
${tmpltHelper.convFormatted(${port.name},15)} OutPort     ${tmpltHelper.convFormatted(${port.type},30)} ${port.docDescription}
#end#end
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
${tmpltHelper.convFormatted(${serviceInterface.name},15)} ServicePort ${tmpltHelper.convFormatted(${serviceInterface.interfaceType},30)} ${serviceInterface.docDescription}
#end#end#end#end
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${dol}{prefix}/components/share/${rtcParam.name}/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

