${rtcParam.name}Name - English
========================

.. toctree::
   :hidden:

   index_j


Introduction
============


For a full list of classes and functions, see the `API documentation`_.

.. _`API Documentation`:
   doxygen/html/index.html

Requirements
============

${rtcParam.name} uses the `CMake build system`. You will need at least version
2.8 to be able to build the component.

.. _`CMAke build system`:
   http://www.cmake.org


Installation
============

Binary
------

Users of Windows can install the component using the binary installer. This
will install the component and all its necessary dependencies. It is the
recommended method of installation in Windows.

- Download the installer from the website.
- Double-click the executable file to begin installation.
- Follow the instructions to install the component.
- You may need to restart your computer for environment variable changes
  to take effect before using the component.

The component can be launched by double-clicking the
``${rtcParam.name}Comp`` executable. The ``${rtcParam.name}`` library
is available for loading into a manager, using the initialisation function
``rtc_init``.

From source
-----------

Follow these steps to install ${rtcParam.name} from source in any operating
system:

- Download the source, either from the repository or a source archive,
  and extract it somewhere::

    tar -xvzf ${rtcParam.name}-1.0.0.tar.gz

- Change to the directory containing the extracted source::

    cd ${rtcParam.name}-1.0.0

- Create a directory called ``build``::

    mkdir build

- Change to that directory::

    cd build

- Run cmake or cmake-gui::

    cmake ../

- If no errors occurred, run make::

    make

- Finally, install the component. Ensure the necessary permissions to
  install into the chosen prefix are available::

    make install

- The install destination can be changed by executing ccmake and changing
  the variable ``CMAKE_INSTALL_PREFIX``::

    ccmake ../

The component is now ready for use. See the next section for instructions on
configuring the component.

${rtcParam.name} can be launched in stand-alone mode by executing the
``${rtcParam.name}Comp`` executable (installed into ``${dol}{prefix}/components/bin``).
Alternatively, ``lib${rtcParam.name}.so`` can be loaded into a manager, using the
initialisation function ``rtc_init``. This shared object can be found in
``${dol}{prefix}/components/lib`` or ``${dol}{prefix}/components/lib64``.


Configuration
=============

The available configuration parameters are described below:

================ ================== ================ ======
Parameter        Data type          Default Value    Effect
================ ================== ================ ======
#if( ${rtcParam.configParams.size()} > 0 )
#foreach($configParam in ${rtcParam.configParams})  
${tmpltHelper.convFormatted(${configParam.name},16)} ${tmpltHelper.convFormatted(${configParam.type},18)} ${tmpltHelper.convFormatted(${configParam.defaultVal},16)} ${configParam.docDescription}
#end#end
================ ================== ================ ======

Ports
=====

The ports provided by the component are described below:

=============== =========== ============================== =======
Name            Type        Data type                      Purpose
=============== =========== ============================== =======
#if( ${rtcParam.inports.size()} > 0 )
#foreach($port in ${rtcParam.inports})
${tmpltHelper.convFormatted(${port.name},15)} InPort      ${tmpltHelper.convFormatted(${port.type},30)} ${port.docDescription}
#end#end
#if( ${rtcParam.outports.size()} > 0 )
#foreach($port in ${rtcParam.outports})
${tmpltHelper.convFormatted(${port.name},15)} OutPort     ${tmpltHelper.convFormatted(${port.type},30)} ${port.docDescription}
#end#end
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
${tmpltHelper.convFormatted(${serviceInterface.name},15)} ServicePort ${tmpltHelper.convFormatted(${serviceInterface.interfaceType},30)} ${serviceInterface.docDescription}
#end#end#end#end
=============== =========== ============================== =======

Examples
========

An example configuration file is provided in the
``${dol}{prefix}/components/share/${rtcParam.name}/examples/conf/`` directory.

Changelog
=========



License
=======

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

