FROM alpine:3.10 as omniorb

RUN apk add --no-cache\
 g++\
 make\
 python3-dev

RUN wget -O - 'https://sourceforge.net/projects/omniorb/files/omniORB/omniORB-4.2.3/omniORB-4.2.3.tar.bz2'\
 | tar jxf -
WORKDIR /omniORB-4.2.3
RUN PYTHON=/usr/bin/python3 ./configure\
 --prefix=/opt/omniorb
RUN make -j$(nproc)
RUN make install
WORKDIR /
# replace paths to install /usr/local
RUN find /opt/omniorb -type f\
 | xargs sed -i -e 's@/opt/omniorb@/usr/local@g'
RUN strip /opt/omniorb/lib/lib*so

# --------------------------------------------------------------------------------
FROM alpine:3.10 as openrtm

# install omniORB
COPY --from=omniorb /opt/omniorb /usr/local

RUN apk add --no-cache\
 g++\
 ninja\
 cmake\
 util-linux-dev\
 python3-dev\
 && ln -s /usr/bin/python3 /usr/bin/python
# util-linux-dev for libuuid.so and uuid.h


RUN wget -O - 'https://github.com/OpenRTM/OpenRTM-aist/archive/master.zip'\
 | unzip -

RUN cmake -G Ninja -S /OpenRTM-aist-master -B /tmp/build\
 -DCMAKE_BUILD_TYPE=Release\
 -DCMAKE_INSTALL_LIBDIR=lib\
 -DCMAKE_INSTALL_PREFIX=/opt/openrtm
RUN cmake --build /tmp/build -j --target install/strip

# --------------------------------------------------------------------------------
FROM alpine:3.10 as rtc

# install omniORB
COPY --from=omniorb /opt/omniorb /usr/local
# install OpenRTM
COPY --from=openrtm /opt/openrtm /opt/openrtm
ENV LD_LIBRARY_PATH=/opt/openrtm/lib

RUN apk add --no-cache\
 g++\
 ninja\
 cmake\
 libuuid\
 pkgconf

COPY / /RTC
RUN cmake -G Ninja -S /RTC -B /tmp/build\
 -DCMAKE_BUILD_TYPE=Release\
 -DCMAKE_INSTALL_PREFIX=/opt/rtc
RUN cmake --build /tmp/build -j --target install/strip

RUN mkdir -p /opt/rtc_lib
RUN cp -p $(ldd /opt/rtc/components/bin/${rtcParam.name}Comp\
 | grep -e libomni -e libRTC | sed -e 's/.*=> //'\
 | sed -e 's/(0x[0-9a-f]*)$//') /opt/rtc_lib

# --------------------------------------------------------------------------------
FROM alpine:3.10

ARG username=noroot
#if( ${rtcParam.docCreator.length()} > 0 )
LABEL  maintainer="${tmpltHelper.convertAuthorDoc(${rtcParam.docCreator})}"
#end

RUN apk add --no-cache\
 libstdc++\
 libuuid\
    && mkdir -m 777 /work\
    && adduser -DH ${username}

COPY --from=rtc /opt/rtc_lib /usr/local/lib
COPY --from=rtc /opt/rtc/components/bin/${rtcParam.name}Comp /usr/local/components/bin/${rtcParam.name}Comp

USER ${username}
WORKDIR /work

