<project name="jp.go.aist.rtm.rtcbuilder" default="jar">
	<property name="target.name" value="jp.go.aist.rtm.rtcbuilder" />

	<taskdef name="manifesttask" classname="aist.ManifestTask" />

	<property name="source" value="src"/>

	<property name="dist.dir" value="jar" />
	<property name="build.dir" value="bin"/>
	<property name="icons.dir" value="icons"/>
	<property name="lib.dir" value="lib"/>

	<property environment="env"/>
	<property name="eclipse.home" value="${env.ECLIPSE_HOME}"/>

	<taskdef resource="net/sf/ant4eclipse/antlib.xml" />
	<property name="targetPlatformLocation" value="${eclipse.home}" />
	<property name="workspace" value="${basedir}/.." />
	<property name="project.name" value="jp.go.aist.rtm.rtcbuilder" />
	<tstamp>
		<format property="built.date" pattern="yyyy/MM/dd HH:mm:ss" />
	</tstamp>

	<target name="buildAll">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
	</target>

	<target name="clean" description="ビルドで生成されたファイルを削除します">
		<!-- delete dir="${build.dir}/jp" verbose="true" /-->
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<!--
			<fileset dir="${build.dir}/jp/go/aist/rtm/rtcbuilder/nl"
                     includes="messages.properties" />
			<fileset dir="${build.dir}/jp/go/aist/rtm/rtcbuilder"
					 includes="**/*Help.txt" />
			<fileset dir="${build.dir}/jp/go/aist/rtm/rtcbuilder/model"
					 includes="component.ecore" />
			<fileset dir="${build.dir}/jp/go/aist/rtm/rtcbuilder/model"
					 includes="RTC.genmodel" />
			<fileset dir="${build.dir}/jp/go/aist/rtm/rtcbuilder/template"
					 includes="**/*.vsl" />
					 -->
		</delete>
	</target>

	<target name="compile" description="ソースをコンパイルします">
		<getEclipseClasspath pathid="build.classpath" targetplatformlocation="${targetPlatformLocation}"
					workspace="${workspace}" projectname="${project.name}"/>
		<javac srcdir="${source}" destdir="${build.dir}"
			classpathref="build.classpath"  encoding="UTF-8" />
	</target>

	<target name="jar" description="jarファイルを作成します">
		<copy file="${source}/jp/go/aist/rtm/rtcbuilder/nl/messages.properties" todir="${build.dir}/jp/go/aist/rtm/rtcbuilder/nl" />
		<copy todir="${build.dir}/jp/go/aist/rtm/rtcbuilder">
			<fileset dir="${source}/jp/go/aist/rtm/rtcbuilder">
				<include name="*Help.txt" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/jp/go/aist/rtm/rtcbuilder/model">
			<fileset dir="${source}/jp/go/aist/rtm/rtcbuilder/model">
				<include name="component.ecore" />
				<include name="RTC.genmodel" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/jp/go/aist/rtm/rtcbuilder/template">
			<fileset dir="${source}/jp/go/aist/rtm/rtcbuilder/template">
				<include name="cmake/**/**.vsl" />
				<include name="common/**.vsl" />
				<include name="common_04/**.vsl" />
				<include name="cpp/**.vsl" />
				<include name="cpp_04/**.vsl" />
			</fileset>
		</copy>
		<mkdir dir="${dist.dir}" />
		<delete>
			<fileset dir="${dist.dir}" includes="${target.name}_*.jar" />
		</delete>
		<!-- Version settings -->
		<manifesttask file="META-INF/MANIFEST.MF" key="Bundle-Version" property="manifest.project.version" />
		<condition property="project.version"
                   value="${env.PROJECT_VERSION}"
                   else="${manifest.project.version}">
			<isset property="env.PROJECT_VERSION" />
		</condition>
		<property name="jar.version" value="_${project.version}"/>
		<property name="jar.name" value="${target.name}${jar.version}"/>
		<!-- Updating MANIFEST.MF -->
		<manifest file="META-INF/MANIFEST.MF" mode="update">
			<attribute name="Bundle-Version" value="${project.version}"/>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${built.date}"/>
		</manifest>
		<!-- Creating a jar file -->
		<jar destfile="${dist.dir}/${jar.name}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}" />
			<fileset dir=".">
				<include name="icons/**.**" />
				<include name="lib/**.**" />
				<include name="plugin.xml" />
				<include name="plugin.properties" />
			</fileset>
		</jar>
	</target>

</project>
