# -*- Makefile -*-
#
# @file  Makefile.foo
# @brief RTComponent makefile for "foo component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=foo 
#   --module-desc='MDesc' --module-version=1.0.1 --module-vendor=TA 
#   --module-category=Manip --module-comp-type=STATIC2 
#   --module-act-type=PERIODIC2 --module-max-inst=5 
#   --inport=InP1:TimedShort --inport=InP2:TimedLong --outport=OutP1:TimedDouble --outport=OutP2:TimedFloat 
#   --service-idl=C:\Tech-Arts\EclipseRTM\jp.go.aist.rtm.rtcbuilder\resource\042\CXX\AIST6\Service1.idl 
#   --service=svPort:acc:test 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = Service1Skel.o 
STUB_OBJ = 
IMPL_OBJ = Service1SVC_impl.o 
OBJS     = foo.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: foo.so fooComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

fooComp: fooComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) fooComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) fooComp.o foo.so fooComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

Service1Skel.cpp : Service1.idl
	$(IDLC) $(IDLFLAGS) Service1.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Service1.idl
Service1Skel.h : Service1.idl
	$(IDLC) $(IDLFLAGS) Service1.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Service1.idl



foo.so: $(OBJS)
foo.o: foo.h 	Service1Skel.h Service1SVC_impl.h  	
fooComp.o: fooComp.cpp foo.cpp foo.h Service1Skel.h Service1SVC_impl.h 

Service1SVC_impl.o: Service1SVC_impl.cpp Service1SVC_impl.h Service1Skel.h Service1Stub.h
Service1Skel.o: Service1Skel.cpp Service1Skel.h Service1Stub.h
Service1Stub.o: Service1Stub.cpp Service1Stub.h



# end of Makefile
