<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="RtcBuilder RCP" id="jp.go.aist.rtm.rtcbuilder.RCP.product" application="jp.go.aist.rtm.rtcbuilder.RCP.application" version="1.0.0" useFeatures="false">

   <aboutInfo>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/jp.go.aist.rtm.rtcbuilder.RCP/icons/RTCBuilder.png"/>

   <launcher name="RtcBuilderRCP">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.nl_ja" fragment="true"/>
      <plugin id="com.python.pydev"/>
      <plugin id="com.python.pydev.analysis"/>
      <plugin id="com.python.pydev.codecompletion"/>
      <plugin id="com.python.pydev.debug"/>
      <plugin id="com.python.pydev.fastparser"/>
      <plugin id="com.python.pydev.refactoring"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.nl_ja" fragment="true"/>
      <plugin id="javax.servlet.nl_ja" fragment="true"/>
      <plugin id="jp.go.aist.rtm.rtcbuilder"/>
      <plugin id="jp.go.aist.rtm.rtcbuilder.RCP"/>
      <plugin id="jp.go.aist.rtm.rtcbuilder.csharp"/>
      <plugin id="jp.go.aist.rtm.rtcbuilder.java"/>
      <plugin id="jp.go.aist.rtm.rtcbuilder.nl1" fragment="true"/>
      <plugin id="jp.go.aist.rtm.rtcbuilder.python"/>
      <plugin id="jp.go.aist.rtm.rtcbuilder.vbdotnet"/>
      <plugin id="jp.go.aist.rtm.toolscommon.profiles"/>
      <plugin id="jp.go.aist.rtm.toolscommon.profiles.nl1" fragment="true"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.nl_ja" fragment="true"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.nl_ja" fragment="true"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.jasper.nl_ja" fragment="true"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.analysis.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ant.optional.junit" fragment="true"/>
      <plugin id="org.eclipse.cdt"/>
      <plugin id="org.eclipse.cdt.core"/>
      <plugin id="org.eclipse.cdt.core.lrparser"/>
      <plugin id="org.eclipse.cdt.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.core.parser.upc"/>
      <plugin id="org.eclipse.cdt.core.tests"/>
      <plugin id="org.eclipse.cdt.core.win32" fragment="true"/>
      <plugin id="org.eclipse.cdt.debug.core"/>
      <plugin id="org.eclipse.cdt.debug.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.debug.gdbjtag"/>
      <plugin id="org.eclipse.cdt.debug.gdbjtag.core"/>
      <plugin id="org.eclipse.cdt.debug.gdbjtag.ui"/>
      <plugin id="org.eclipse.cdt.debug.mi.core"/>
      <plugin id="org.eclipse.cdt.debug.mi.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.debug.mi.ui"/>
      <plugin id="org.eclipse.cdt.debug.mi.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.debug.ui"/>
      <plugin id="org.eclipse.cdt.debug.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.debug.ui.tests"/>
      <plugin id="org.eclipse.cdt.doc.isv"/>
      <plugin id="org.eclipse.cdt.doc.user"/>
      <plugin id="org.eclipse.cdt.doc.user.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.errorparsers.xlc"/>
      <plugin id="org.eclipse.cdt.gnu.build.source"/>
      <plugin id="org.eclipse.cdt.gnu.debug.source"/>
      <plugin id="org.eclipse.cdt.launch"/>
      <plugin id="org.eclipse.cdt.launch.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.make.core"/>
      <plugin id="org.eclipse.cdt.make.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.make.ui"/>
      <plugin id="org.eclipse.cdt.make.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.make.xlc.core"/>
      <plugin id="org.eclipse.cdt.managedbuilder.core"/>
      <plugin id="org.eclipse.cdt.managedbuilder.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.managedbuilder.core.tests"/>
      <plugin id="org.eclipse.cdt.managedbuilder.gnu.ui"/>
      <plugin id="org.eclipse.cdt.managedbuilder.gnu.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.managedbuilder.ui"/>
      <plugin id="org.eclipse.cdt.managedbuilder.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.managedbuilder.ui.tests"/>
      <plugin id="org.eclipse.cdt.managedbuilder.xlc.core"/>
      <plugin id="org.eclipse.cdt.managedbuilder.xlc.ui"/>
      <plugin id="org.eclipse.cdt.mylyn"/>
      <plugin id="org.eclipse.cdt.mylyn.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.mylyn.ui"/>
      <plugin id="org.eclipse.cdt.mylyn.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.platform.source"/>
      <plugin id="org.eclipse.cdt.platform.source.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.cdt.sdk"/>
      <plugin id="org.eclipse.cdt.testing"/>
      <plugin id="org.eclipse.cdt.ui"/>
      <plugin id="org.eclipse.cdt.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.cdt.ui.tests"/>
      <plugin id="org.eclipse.cdt.util"/>
      <plugin id="org.eclipse.cdt.xlc.source"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.net.win32.x86.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.compatibility.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.resources.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.draw2d.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.jetty.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gef.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.appserver.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.help.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.apt.core.source"/>
      <plugin id="org.eclipse.jdt.apt.core.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.apt.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.apt.ui.source"/>
      <plugin id="org.eclipse.jdt.apt.ui.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt.source"/>
      <plugin id="org.eclipse.jdt.compiler.apt.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool.source"/>
      <plugin id="org.eclipse.jdt.compiler.tool.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.core.manipulation.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.core.manipulation.source"/>
      <plugin id="org.eclipse.jdt.core.manipulation.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.core.source"/>
      <plugin id="org.eclipse.jdt.core.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug.source"/>
      <plugin id="org.eclipse.jdt.debug.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.debug.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.debug.ui.source"/>
      <plugin id="org.eclipse.jdt.debug.ui.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.isv.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.doc.user.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit.runtime.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.runtime.source"/>
      <plugin id="org.eclipse.jdt.junit.runtime.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit.source"/>
      <plugin id="org.eclipse.jdt.junit.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.junit4.runtime.source"/>
      <plugin id="org.eclipse.jdt.junit4.runtime.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.launching.source"/>
      <plugin id="org.eclipse.jdt.launching.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.source"/>
      <plugin id="org.eclipse.jdt.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jdt.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jdt.ui.source"/>
      <plugin id="org.eclipse.jdt.ui.source.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.mylyn"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.commons.net.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.context.core"/>
      <plugin id="org.eclipse.mylyn.context.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.mylyn.context.ui"/>
      <plugin id="org.eclipse.mylyn.ide.ui"/>
      <plugin id="org.eclipse.mylyn.monitor.core"/>
      <plugin id="org.eclipse.mylyn.monitor.ui"/>
      <plugin id="org.eclipse.mylyn.resources.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.mylyn.tasks.ui"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.junit.runtime.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.browser.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cheatsheets.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.intro.universal.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_ja" fragment="true"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.nl_ja" fragment="true"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.nl_ja" fragment="true"/>
      <plugin id="org.junit4"/>
      <plugin id="org.junit4.nl_ja" fragment="true"/>
      <plugin id="org.mortbay.jetty"/>
      <plugin id="org.mortbay.jetty.nl_ja" fragment="true"/>
      <plugin id="org.python.pydev"/>
      <plugin id="org.python.pydev.ast"/>
      <plugin id="org.python.pydev.core"/>
      <plugin id="org.python.pydev.customizations"/>
      <plugin id="org.python.pydev.debug"/>
      <plugin id="org.python.pydev.help"/>
      <plugin id="org.python.pydev.jython"/>
      <plugin id="org.python.pydev.mylyn"/>
      <plugin id="org.python.pydev.parser"/>
      <plugin id="org.python.pydev.refactoring"/>
      <plugin id="org.python.pydev.templates"/>
   </plugins>

   <features>
      <feature id="openrtp_rtsystemeditor" version="1.0.0"/>
   </features>

</product>
