Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.systemeditor;singleton:=true
Bundle-Version: 1.1.0.rc4v20130124
Bundle-Activator: jp.go.aist.rtm.systemeditor.RTSystemEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;visibility:=reexport,
 jp.go.aist.rtm.toolscommon,
 jp.go.aist.rtm.nameserviceview,
 jp.go.aist.rtm.toolscommon.profiles,
 jp.go.aist.rtm.repositoryView
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: jp.go.aist.rtm.systemeditor,
 jp.go.aist.rtm.systemeditor._debug,
 jp.go.aist.rtm.systemeditor._test,
 jp.go.aist.rtm.systemeditor.adapterfactory,
 jp.go.aist.rtm.systemeditor.corba,
 jp.go.aist.rtm.systemeditor.extension,
 jp.go.aist.rtm.systemeditor.factory,
 jp.go.aist.rtm.systemeditor.manager,
 jp.go.aist.rtm.systemeditor.nl,
 jp.go.aist.rtm.systemeditor.ui.action,
 jp.go.aist.rtm.systemeditor.ui.dialog,
 jp.go.aist.rtm.systemeditor.ui.editor,
 jp.go.aist.rtm.systemeditor.ui.editor.action,
 jp.go.aist.rtm.systemeditor.ui.editor.command,
 jp.go.aist.rtm.systemeditor.ui.editor.dnd,
 jp.go.aist.rtm.systemeditor.ui.editor.editpart,
 jp.go.aist.rtm.systemeditor.ui.editor.editpart.factory,
 jp.go.aist.rtm.systemeditor.ui.editor.editpart.router,
 jp.go.aist.rtm.systemeditor.ui.editor.editpolicy,
 jp.go.aist.rtm.systemeditor.ui.editor.figure,
 jp.go.aist.rtm.systemeditor.ui.preference,
 jp.go.aist.rtm.systemeditor.ui.util,
 jp.go.aist.rtm.systemeditor.ui.workbenchadapter
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: registered
Built-By: ngd
Built-Date: 2015/06/18 20:00:16

