<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jp.go.aist.rtm.nameserviceview/src"
    modelPluginID="jp.go.aist.rtm.nameserviceview" modelName="Nameservice" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0">
  <foreignModel>nameservice.ecore</foreignModel>
  <genPackages prefix="Nameservice" basePackage="jp.go.aist.rtm.nameserviceview.model"
      disposableProviderFactory="true" ecorePackage="nameservice.ecore#/">
    <genDataTypes ecoreDataType="nameservice.ecore#//NamingContextExt"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//Binding"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//NotFound"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//CannotProceed"/>
    <genDataTypes ecoreDataType="nameservice.ecore#//InvalidName"/>
    <genClasses ecoreClass="nameservice.ecore#//NamingContextNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NamingContextNode/kind"/>
      <genOperations ecoreOperation="nameservice.ecore#//NamingContextNode/getCorbaObjectInterface"/>
    </genClasses>
    <genClasses ecoreClass="nameservice.ecore#//NamingObjectNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nameservice.ecore#//NamingObjectNode/entry"/>
    </genClasses>
    <genClasses ecoreClass="nameservice.ecore#//CorbaNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nameservice.ecore#//CorbaNode/nameServiceReference"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//CorbaNode/zombie"/>
      <genOperations ecoreOperation="nameservice.ecore#//CorbaNode/deleteR"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nameservice.ecore#//NamingContext"/>
    <genClasses ecoreClass="nameservice.ecore#//NameServiceReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/nameServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nameservice.ecore#//NameServiceReference/rootNamingContext"/>
      <genOperations ecoreOperation="nameservice.ecore#//NameServiceReference/createMergedNameServiceReference">
        <genParameters ecoreParameter="nameservice.ecore#//NameServiceReference/createMergedNameServiceReference/childBinding"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Core" basePackage="jp.go.aist.rtm.toolscommon.model" disposableProviderFactory="true"
      ecorePackage="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#/">
    <genDataTypes ecoreDataType="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//Rectangle"/>
    <genDataTypes ecoreDataType="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//Visiter"/>
    <genDataTypes ecoreDataType="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//Object"/>
    <genDataTypes ecoreDataType="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//Point"/>
    <genClasses image="false" ecoreClass="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//CorbaWrapperObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//CorbaWrapperObject/corbaObject"/>
    </genClasses>
    <genClasses ecoreClass="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//ModelElement/constraint"/>
      <genOperations ecoreOperation="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//ModelElement/accept">
        <genParameters ecoreParameter="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//ModelElement/accept/visiter"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//IAdaptable"/>
    <genClasses image="false" ecoreClass="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//LocalObject"/>
    <genClasses ecoreClass="../../jp.go.aist.rtm.toolscommon/src/jp/go/aist/rtm/toolscommon/model/core.ecore#//WrapperObject"/>
  </genPackages>
  <genPackages prefix="Manager" basePackage="jp.go.aist.rtm.nameserviceview.model"
      disposableProviderFactory="true" ecorePackage="manager.ecore#/">
    <genClasses ecoreClass="manager.ecore#//NameServerManager">
      <genOperations ecoreOperation="manager.ecore#//NameServerManager/refreshAll"/>
      <genOperations ecoreOperation="manager.ecore#//NameServerManager/isExist">
        <genParameters ecoreParameter="manager.ecore#//NameServerManager/isExist/nameServer"/>
      </genOperations>
      <genOperations ecoreOperation="manager.ecore#//NameServerManager/addNameServer">
        <genParameters ecoreParameter="manager.ecore#//NameServerManager/addNameServer/nameServer"/>
      </genOperations>
      <genOperations ecoreOperation="manager.ecore#//NameServerManager/setSynchronizeInterval">
        <genParameters ecoreParameter="manager.ecore#//NameServerManager/setSynchronizeInterval/milliSecond"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="manager.ecore#//NameServerContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute manager.ecore#//NameServerContext/nameServerName"/>
    </genClasses>
    <genClasses ecoreClass="manager.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference manager.ecore#//Node/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
