#!/bin/sh
get_classpath()
{
  FILE1=`ls ${dol}{RTM_JAVA_ROOT}/jar/OpenRTM*`
  FILE2=`ls ${dol}{RTM_JAVA_ROOT}/jar/commons-cli*`
  FILE3=`ls ${dol}{RTM_JAVA_ROOT}/jar/jna-?.?.?.jar`
  FILE4=`ls ${dol}{RTM_JAVA_ROOT}/jar/jna-platform-*.jar`
  CLASSPATH=.:${dol}FILE1:${dol}FILE2:${dol}FILE3:${dol}FILE4:${dol}{RTM_JAVA_ROOT}/bin:`dirname ${dol}0`/bin
  echo ${dol}{CLASSPATH}
}
if test "x${dol}RTM_JAVA_ROOT" = "x" ; then
    echo "Environment variable RTM_JAVA_ROOT is not set."
    echo "Please specify the OpenRTM-aist installation directory."
    echo "Abort."
    exit 1
fi
export CLASSPATH=`get_classpath`
java ${rtcParam.name}Comp -f rtc.conf ${dol}*
