<!--
# -*- Buildfile -*-
# @file  run_${rtcParam.name}.xml
# @brief Execute RTComponent for "${rtcParam.name} component" 
# @date  ${dol}Date${dol}
#
# ${dol}Id${dol}
 -->
<project name="${rtcParam.name}" default="exec">
    <property environment="env" />
    <property name="option" value="" />

    <target name="exec" >
        <java classname="${rtcParam.name}Comp">
            <classpath>
                <pathelement location="bin"/>
                <pathelement location="."/>
                <fileset dir="${dol}{env.RTM_JAVA_ROOT}/jar">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg line="${dol}{option}" />
        </java>
    </target>
</project> 