<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="jp.go.aist.rtm.systemeditor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="jp.go.aist.rtm.systemeditor" id="createcomponentcommand" name="CreateComponentCommand"/>
      </appInfo>
      <documentation>
         エディタのコンポーネント生成コマンドの拡張ポイント
      </documentation>
   </annotation>

   <element name="createComponentCommand">
      <complexType>
         <attribute name="extensionclass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jp.go.aist.rtm.systemeditor.extension.CreateComponentCommandExtension:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [この拡張ポイントが現れる最初のリリースを入力してください。]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [拡張ポイント使用のサンプルをここに入力してください。]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [API 情報をここに入力してください。]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [システムに提供されたこの拡張ポイントの実装情報を入力してください。]
      </documentation>
   </annotation>


</schema>
