if(NOT EXISTS "@PROJECT_BINARY_DIR@/install_manifest.txt")
    message(FATAL_ERROR "Cannot find install manifest: \"@PROJECT_BINARY_DIR@/install_manifest.txt\"")
endif()

file(READ "@PROJECT_BINARY_DIR@/install_manifest.txt" files)
string(REGEX REPLACE "\n" ";" files "${dol}{files}")
foreach(file ${dol}{files})
    message(STATUS "Uninstalling \"${dol}ENV{DESTDIR}${dol}{file}\"")
    if(EXISTS "${dol}ENV{DESTDIR}${dol}{file}")
        exec_program("@CMAKE_COMMAND@" ARGS "-E remove \"${dol}ENV{DESTDIR}${dol}{file}\""
                     OUTPUT_VARIABLE rm_out
                     RETURN_VALUE rm_retval)
        if(NOT "${dol}{rm_retval}" STREQUAL 0)
            message(FATAL_ERROR "Problem when removing \"${dol}ENV{DESTDIR}${dol}{file}\"")
        endif()
    else()
        message(STATUS "File \"${dol}ENV{DESTDIR}${dol}{file}\" does not exist.")
    endif()
endforeach()
