${sharp}=============================================================================
${sharp} Copyright 2007-2009 Kitware, Inc.
${sharp}
${sharp} Distributed under the OSI-approved BSD License (the "License");
${sharp} see accompanying file Copyright.txt for details.
${sharp}
${sharp} This software is distributed WITHOUT ANY WARRANTY; without even the
${sharp} implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
${sharp} See the License for more information.
${sharp}=============================================================================
${sharp} (To distributed this file outside of CMake, substitute the full
${sharp}  License text for the above reference.)
${sharp}
${sharp} Fixed for OpenRTM
${sharp}
IF(CMAKE_BINARY_DIR)
  MESSAGE(FATAL_ERROR "CPackWIX.cmake may only be used by CPack internally.")
ENDIF(CMAKE_BINARY_DIR)

IF(NOT CPACK_WIX_XSL OR NOT CPACK_PACKAGE_FILE_NAME OR NOT CPACK_RESOURCE_FILE_LICENSE OR NOT CPACK_PACKAGE_INSTALL_DIRECTORY)
    MESSAGE(FATAL_ERROR "Variables required CPACK_WIX_XSL, CPACK_PACKAGE_FILE_NAME, CPACK_RESOURCE_FILE_LICENSE, CPACK_PACKAGE_INSTALL_DIRECTORY")
ENDIF()

IF(NOT CPACK_WIX_LANG)
    SET(CPACK_WIX_LANG "en-us")
ENDIF()

${sharp} use the package defaults if none exists.
${sharp} for the community.
${sharp}IF ( NOT CPACK_WIX_XSL )
${sharp}	
${sharp}ENDIF( NOT CPACK_WIX_XSL )
${sharp}

IF ( CPACK_WIX_WXS_FILES )
	${sharp} this could probably be a single expression but I'm no regex guru.
    string(REGEX MATCH "[^/]*${dol}" wix_temp "${dol}{CPACK_WIX_WXS_FILES}")
	string(REGEX REPLACE "[.]wxs" ".wixobj" CPACK_WIX_OBJS "${dol}{wix_temp}" )
ENDIF( CPACK_WIX_WXS_FILES )

FIND_PROGRAM(WIX_EXE_HEAT heat PATHS "${dol}ENV{ProgramFiles}/Windows Installer XML v3/bin")
FIND_PROGRAM(WIX_EXE_CNDL candle PATHS "${dol}ENV{ProgramFiles}/Windows Installer XML v3/bin")
FIND_PROGRAM(WIX_EXE_LGHT light PATHS "${dol}ENV{ProgramFiles}/Windows Installer XML v3/bin")

IF( WIX_EXE_HEAT AND WIX_EXE_CNDL AND WIX_EXE_LGHT )
  SET(CPACK_WIX_HEAT_COMMAND "\"${dol}{WIX_EXE_HEAT}\" dir ${dol}{CPACK_PACKAGE_FILE_NAME} -ke -g1 -gg -var var.Source -t:${dol}{CPACK_WIX_XSL} -out ${dol}{CPACK_PACKAGE_FILE_NAME}.wxs")
  SET(CPACK_WIX_CNDL_COMMAND "\"${dol}{WIX_EXE_CNDL}\" -ext WixFirewallExtension -dSource=${dol}{CPACK_PACKAGE_FILE_NAME} ${dol}{CPACK_PACKAGE_FILE_NAME}.wxs ${dol}{CPACK_WIX_WXS_FILES}")
  SET(CPACK_WIX_LGHT_COMMAND "\"${dol}{WIX_EXE_LGHT}\" -ext WixFirewallExtension -ext WixUIExtension -cultures:${dol}{CPACK_WIX_LANG} -out ${dol}{CPACK_PACKAGE_FILE_NAME}.msi ${dol}{CPACK_PACKAGE_FILE_NAME}.wixobj ${dol}{CPACK_WIX_OBJS}")
ELSE()
  MESSAGE(FATAL_ERROR "Can not find Wix Executables.")
ENDIF()
