Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.safety;singleton:=true
Bundle-Version: 1.1.0.rc4v20130124
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.safety.RtcBuilderSafetyPlugin
Bundle-Localization: plugin
Require-Bundle: jp.go.aist.rtm.rtcbuilder,org.eclipse.ui,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: jp.go.aist.rtm.rtcbuilder.safety,jp.go.aist.rtm.rtcbuild
 er.safety.manager,jp.go.aist.rtm.rtcbuilder.safety.template.cmake,jp.go.a
 ist.rtm.rtcbuilder.safety.template.safety,jp.go.aist.rtm.rtcbuilder.safet
 y.ui.Perspective
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: jp.go.aist.rtm.rtcbuilder
Built-By: n-ando
Built-Date: 2013/01/25 00:47:16

