#======================================================================
#  RTComponent: foo specificatioin
#
#  OpenRTM-aist-0.4.2
#
#  Date: Thu Jul 24 17:15:59 2008 
#
#  This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=foo \
#    --module-desc=MDesc --module-version=1.0.1 --module-vendor=TA \
#    --module-category=Manip --module-comp-type=STATIC2 \
#    --module-act-type=PERIODIC2 --module-max-inst=5 \
#    --inport=InP1:TimedShort --inport=InP2:TimedLong \
#    --outport=OutP1:TimedDouble --outport=OutP2:TimedFloat \
#    --service-idl=Service1.idl --service=svPort:acc:test 
#
#======================================================================
#    Basic Information
#======================================================================
# <rtc-template block="module">
Basic Information:
  Description: MDesc
  Version:     1.0.1
  Author:      TA
  Category:    Manip
  Comp. Type:  STATIC2
  Act. Type:   PERIODIC2
  MAX Inst.:   5
  Lang:        
  Lang Type:   

# </rtc-template>
#======================================================================
#    Activity definition
#======================================================================
# <rtc-template block="actions">
Actions:
  onInitialize:
    Description:
      onInitialize description  
    PreCondition:
      onInitialize Pre_condition  
    PostCondition:
      onInitialize Post_condition

  onFinalize:
    Description:
      onFinalize description  
    PreCondition:
      onFinalize Pre_condition  
    PostCondition:
      onFinalize Post_condition

  onActivated:
    Description:
      onActivated description  
    PreCondition:
      onActivated Pre_condition  
    PostCondition:
      onActivated Post_condition

  onDeactivated:
    Description:
      onDeactivated description  
    PreCondition:
      onDeactivated Pre_condition  
    PostCondition:
      onDeactivated Post_condition

  onAborting:
    Description:
      onAborting description  
    PreCondition:
      onAborting Pre_condition  
    PostCondition:
      onAborting Post_condition

  onError:
    Description:
      onError description  
    PreCondition:
      onError Pre_condition  
    PostCondition:
      onError Post_condition

  onReset:
    Description:
      onReset description  
    PreCondition:
      onReset Pre_condition  
    PostCondition:
      onReset Post_condition

  onExecute:
    Description:
      onExecute description  
    PreCondition:
      onExecute Pre_condition  
    PostCondition:
      onExecute Post_condition

  onStateUpdate:
    Description:
      onStateUpdate description  
    PreCondition:
      onStateUpdate Pre_condition  
    PostCondition:
      onStateUpdate Post_condition

  onShutdown:
    Description:
      onShutdown description  
    PreCondition:
      onShutdown Pre_condition  
    PostCondition:
      onShutdown Post_condition

  onStartup:
    Description:
      onStartup description  
    PreCondition:
      onStartup Pre_condition  
    PostCondition:
      onStartup Post_condition

  onRateChanged:
    Description:
      onRateChanged description  
    PreCondition:
      onRateChanged Pre_condition  
    PostCondition:
      onRateChanged Post_condition


# </rtc-template>
#======================================================================
#    InPorts definition
#======================================================================
# <rtc-template block="inport">
InPorts:
  Name:             InP1
  VarName:          InP1
  PortNumber:       0
  Description:      
  Type:             TimedShort
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             InP2
  VarName:          InP2
  PortNumber:       1
  Description:      
  Type:             TimedLong
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    OutPorts definition
#======================================================================
# <rtc-template block="outport">
OutPorts:
  Name:             OutP1
  VarName:          OutP1
  PortNumber:       2
  Description:      
  Type:             TimedDouble
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 

  Name:             OutP2
  VarName:          OutP2
  PortNumber:       3
  Description:      
  Type:             TimedFloat
  InterfaceType:    CorbaPort
  DataflowType:     Push,Pull
  SubscriptionType: Periodic,New,Flush
  MaxOut: 


# </rtc-template>
#======================================================================
#    Service definition
#======================================================================
# <rtc-template block="service">
ServicePorts:
  PortName:    svPort
  Description: 
  InterfaceDescription: 
  Position:    RIGHT
  Interfaces:
    Name:         acc
    Description:  
    Type:         test
    Direction:    Provided
    InstanceName: acc
    IDLfile:      Service1.idl
    FilePath:         



# </rtc-template> 
#======================================================================
#    Configuration definition
#======================================================================
# <rtc-template block="configuration">
Configuration:

# </rtc-template> 

