Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.nameserviceview; singleton:=true
Bundle-Version: 1.1.0.rc4v20130124
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: jp.go.aist.rtm.nameserviceview,jp.go.aist.rtm.nameserv
 iceview.adapterfactory,jp.go.aist.rtm.nameserviceview.corba,jp.go.ais
 t.rtm.nameserviceview.factory,jp.go.aist.rtm.nameserviceview.manager,
 jp.go.aist.rtm.nameserviceview.model.manager,jp.go.aist.rtm.nameservi
 ceview.model.manager.impl,jp.go.aist.rtm.nameserviceview.model.manage
 r.util,jp.go.aist.rtm.nameserviceview.model.nameservice,jp.go.aist.rt
 m.nameserviceview.model.nameservice.impl,jp.go.aist.rtm.nameservicevi
 ew.model.nameservice.util,jp.go.aist.rtm.nameserviceview.ui.action,jp
 .go.aist.rtm.nameserviceview.ui.dialog,jp.go.aist.rtm.nameserviceview
 .ui.preference,jp.go.aist.rtm.nameserviceview.ui.views.nameservicevie
 w,jp.go.aist.rtm.nameserviceview.ui.workbenchadapter
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,jp.go.aist.rtm.toolscommon
Bundle-ActivationPolicy: lazy
Bundle-Activator: jp.go.aist.rtm.nameserviceview.NameServiceViewPlugin
Eclipse-BuddyPolicy: registered
Built-By: n-ando
Built-Date: 2013/01/25 00:47:24

