# -*- Makefile -*-
#
# @file  Makefile.foo
# @brief RTComponent makefile for "foo component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=foo 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --consumer-idl=C:\Tech-Arts\EclipseRTM34\jp.go.aist.rtm.rtcbuilder\\resource\100\CXX\serviceCon\MyService.idl 
#   --consumer=sv_name:if_name:SimpleService::MyService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = MyServiceStub.o 
IMPL_OBJ = 
OBJS     = foo.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: foo.so fooComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

fooComp: fooComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) fooComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) fooComp.o foo.so fooComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


MyServiceStub.cpp : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl
MyServiceStub.h : MyService.idl
	$(IDLC) $(IDLFLAGS) MyService.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=MyService.idl


foo.so: $(OBJS)
foo.o: foo.h 	 	MyServiceStub.h 
fooComp.o: fooComp.cpp foo.cpp foo.h 


MyServiceSkel.o: MyServiceSkel.cpp MyServiceSkel.h MyServiceStub.h
MyServiceStub.o: MyServiceStub.cpp MyServiceStub.h 

# end of Makefile
