${sharp} ${rtcParam.name}

${sharp}${sharp} Overview

${rtcParam.description}

${sharp}${sharp} Description

${rtcParam.docDescription}

${sharp}${sharp}${sharp} Input and Output

${rtcParam.docInOut}

${sharp}${sharp}${sharp} Algorithm etc

${rtcParam.docAlgorithm}

${sharp}${sharp}${sharp} Basic Information

|  |  |
----|---- 
| Module Name | ${rtcParam.name} |
| Description | ${rtcParam.description} |
| Version | ${rtcParam.version} |
| Vendor | ${rtcParam.vender} |
| Category | ${rtcParam.category} |
| Comp. Type | ${rtcParam.componentType} |
| Act. Type | ${rtcParam.activityType} |
| Kind | ${rtcParam.componentKind} |
| MAX Inst. | ${rtcParam.maxInstance} |

${sharp}${sharp}${sharp} Activity definition

<table>
#if(!${rtcParam.IsNotImplemented(0)})
  <tr>
    <td rowspan="4">on_initialize</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(0)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(0)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(0)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_initialize</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(1)})
  <tr>
    <td rowspan="4">on_finalize</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(1)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(1)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(1)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_finalize</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(2)})
  <tr>
    <td rowspan="4">on_startup</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(2)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(2)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(2)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_startup</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(3)})
  <tr>
    <td rowspan="4">on_shutdown</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(3)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(3)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(3)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_shutdown</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(4)})
  <tr>
    <td rowspan="4">on_activated</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(4)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(4)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(4)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_activated</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(5)})
  <tr>
    <td rowspan="4">on_deactivated</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(5)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(5)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(5)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_deactivated</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(9)})
  <tr>
    <td rowspan="4">on_execute</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(9)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(9)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(9)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_execute</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(6)})
  <tr>
    <td rowspan="4">on_aborting</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(6)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(6)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(6)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_aborting</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(7)})
  <tr>
    <td rowspan="4">on_error</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(7)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(7)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(7)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_error</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(8)})
  <tr>
    <td rowspan="4">on_reset</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(8)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(8)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(8)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_reset</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(10)})
  <tr>
    <td rowspan="4">on_state_update</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(10)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(10)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(10)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_state_update</td>
    <td colspan="2"></td>
  </tr>
#end
#if(!${rtcParam.IsNotImplemented(11)})
  <tr>
    <td rowspan="4">on_rate_changed</td>
    <td colspan="2">implemented</td>
    <tr>
      <td>Description</td>
      <td>${rtcParam.getDocActionOverView(11)}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${rtcParam.getDocActionPreCondition(11)}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${rtcParam.getDocActionPostCondition(11)}</td>
    </tr>
  </tr>
#else
  <tr>
    <td>on_rate_changed</td>
    <td colspan="2"></td>
  </tr>
#end
</table>

${sharp}${sharp}${sharp} InPorts definition

#foreach($port in ${rtcParam.inports})
${sharp}${sharp}${sharp}${sharp} ${port.name}

${port.docDescription}

<table>
  <tr>
    <td>DataType</td>
    <td>${port.type}</td>
    <td>${port.docType}</td>
  </tr>
  <tr>
    <td>IDL file</td>
    <td colspan="2">${tmpltHelper.getFileName(${port.IdlFile})}</td>
  </tr>
  <tr>
    <td>Number of Data</td>
    <td colspan="2">${port.docNum}</td>
  </tr>
  <tr>
    <td>Semantics</td>
    <td colspan="2">${port.docSemantics}</td>
  </tr>
  <tr>
    <td>Unit</td>
    <td colspan="2">${port.docUnit}</td>
  </tr>
  <tr>
    <td>Occirrence frecency Period</td>
    <td colspan="2">${port.docOccurrence}</td>
  </tr>
  <tr>
    <td>Operational frecency Period</td>
    <td colspan="2">${port.docOperation}</td>
  </tr>
</table>

#end

${sharp}${sharp}${sharp} OutPorts definition

#foreach($port in ${rtcParam.outports})
${sharp}${sharp}${sharp}${sharp} ${port.name}

${port.docDescription}

<table>
  <tr>
    <td>DataType</td>
    <td>${port.type}</td>
    <td>${port.docType}</td>
  </tr>
  <tr>
    <td>IDL file</td>
    <td colspan="2">${tmpltHelper.getFileName(${port.idlFile})}</td>
  </tr>
  <tr>
    <td>Number of Data</td>
    <td colspan="2">${port.docNum}</td>
  </tr>
  <tr>
    <td>Semantics</td>
    <td colspan="2">${port.docSemantics}</td>
  </tr>
  <tr>
    <td>Unit</td>
    <td colspan="2">${port.docUnit}</td>
  </tr>
  <tr>
    <td>Occirrence frecency Period</td>
    <td colspan="2">${port.docOccurrence}</td>
  </tr>
  <tr>
    <td>Operational frecency Period</td>
    <td colspan="2">${port.docOperation}</td>
  </tr>
</table>

#end

${sharp}${sharp}${sharp} Service Port definition

#foreach($servicePort in ${rtcParam.servicePorts})
${sharp}${sharp}${sharp}${sharp} ${servicePort.name}

${servicePort.docDescription}

<table>
  <tr>
    <td>I/F Description</td>
    <td colspan="2">${servicePort.docIfDescription}</td>
  </tr>
  <tr>
    <td colspan="3">Interface</td>
  </tr>
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
  <tr>
    <td rowspan="9">${serviceInterface.name}</td>
    <td>Type</td>
    <td>${serviceInterface.interfaceType}</td>
    <tr>
      <td>Direction</td>
#if(${serviceInterface.index}==0)
      <td>Provider</td>
#else
      <td>Consumer</td>
#end
    </tr>
    <tr>
      <td>Description</td>
      <td>${serviceInterface.docDescription}</td>
    </tr>
    <tr>
      <td>IDL file</td>
      <td>${tmpltHelper.getFileName(${serviceInterface.idlFile})}</td>
    </tr>
    <tr>
      <td>Argument</td>
      <td>${serviceInterface.docArgument}</td>
    </tr>
    <tr>
      <td>Return Value</td>
      <td>${serviceInterface.docReturn}</td>
    </tr>
    <tr>
      <td>Exception</td>
      <td>${serviceInterface.docException}</td>
    </tr>
    <tr>
      <td>PreCondition</td>
      <td>${serviceInterface.docPreCondition}</td>
    </tr>
    <tr>
      <td>PostCondition</td>
      <td>${serviceInterface.docPostCondition}</td>
    </tr>
  </tr>
#end
</table>

#end

${sharp}${sharp}${sharp} Configuration definition

#foreach($configParam in ${rtcParam.configParams})
${sharp}${sharp}${sharp}${sharp} ${configParam.name}

${configParam.docDescription}


<table>
  <tr>
    <td>DataType</td>
    <td colspan="2">${configParam.type}</td>
  </tr>
  <tr>
    <td>DefaultValue</td>
    <td>${configParam.defaultVal}</td>
    <td>${configParam.docDefaultVal}</td>
  </tr>
  <tr>
    <td>Unit</td>
    <td>${configParam.unit}</td>
    <td>${configParam.docUnit}</td>
  </tr>
  <tr>
    <td>Widget</td>
    <td colspan="2">${configParam.widget}</td>
  </tr>
  <tr>
    <td>Step</td>
    <td colspan="2">${configParam.step}</td>
  </tr>
  <tr>
    <td>Constraint</td>
    <td>${configParam.constraint}</td>
    <td>${configParam.docConstraint}</td>
  </tr>
  <tr>
    <td>Range</td>
    <td colspan="2">${configParam.docRange}</td>
  </tr>
</table>

#end

${sharp}${sharp} Demo

${sharp}${sharp} Requirement
#foreach($library in ${rtcParam.libraryPathes})
${library}
#end

${sharp}${sharp} Setup

${sharp}${sharp}${sharp} Windows

${sharp}${sharp}${sharp} Ubuntu

${sharp}${sharp} Usage

${sharp}${sharp} Running the tests

${sharp}${sharp} LICENCE

${rtcParam.docLicense}


${sharp}${sharp} References

${rtcParam.docReference}


${sharp}${sharp} Author

${rtcParam.docCreator}
