${sharp}------------------------------------------------------------
${sharp} RT-Component manager configuration
${sharp}
${sharp} See details in the following reference manual or web page.
${sharp} https://openrtm.org/openrtm/en/content/configuration
${sharp} https://openrtm.org/openrtm/ja/content/rtcconf_reference_ja
${sharp}

${sharp}------------------------------------------------------------
${sharp} Typically used configuration parameters
${sharp}
${sharp} corba.name_servers: localhost, 192.168.0.1
${sharp} corba.endpoints: <interface addess>, <interface addess>
${sharp} logger.enable: YES
${sharp} logger.file_name: ./rtc%p.log
${sharp} logger.log_level: NORMAL
${sharp}
${sharp} The following properties should be specified in component specific
${sharp} configuration files.
${sharp} exec_cxt.periodic.type: PeriodicExecutionContext
${sharp} exec_cxt.periodic.rate: 1000

${sharp} Component specific configruation files:
${sharp} If you want to load component specific configuration file, please
${sharp} uncomment the following line.
${sharp}
${sharp} ${rtcParam.category}.${rtcParam.name}.config_file: ${rtcParam.name}.conf
${sharp} or
${sharp} ${rtcParam.category}.${rtcParam.name}0.config_file: ${rtcParam.name}0.conf
${sharp} ${rtcParam.category}.${rtcParam.name}1.config_file: ${rtcParam.name}1.conf
${sharp} ${rtcParam.category}.${rtcParam.name}2.config_file: ${rtcParam.name}2.conf
${sharp}
${sharp}------------------------------------------------------------

#if(${rtcParam.checkConfig()})${rtcParam.category}.${rtcParam.name}.config_file: ${rtcParam.name}.conf
#end


${sharp}
${sharp} Please delete the following part if you are familiar with OpenRTM's
${sharp} configuration parameters.
${sharp}
${sharp}${sharp}----------------------------------------------------------------------
${sharp}${sharp}
${sharp}${sharp} RT-Component manager configurations
${sharp}${sharp}
${sharp}${sharp}----------------------------------------------------------------------




${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Configuration version (optional)
${sharp}${sharp}
${sharp} config.version: 1.2

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} OpenRTM-aist version (optional)
${sharp}${sharp}
${sharp} openrtm.version: 1.2.0

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} The name of manager (default = manager)
${sharp}${sharp}
${sharp} manager.name: manager

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} The instance name of manager (default = manager)
${sharp}${sharp}
${sharp} manager.instance_name: manager

${sharp}${sharp}
${sharp}${sharp} Manager naming format
${sharp}${sharp}
${sharp}${sharp} The name format of manager that is bound to naming services.
${sharp}${sharp} The delimiter between names is "/".
${sharp}${sharp} The delimiter between name and kind is ".".
${sharp}${sharp}
${sharp}${sharp} This is formatted according to the following replacement rules.
${sharp}${sharp}
${sharp}${sharp} %n: The instance name of the manager.
${sharp}${sharp} %h: The hostname.
${sharp}${sharp} %M: The manager name.
${sharp}${sharp} %p: PID of the manager.
${sharp}${sharp}
${sharp} naming.formats: %h.host_cxt/%n.mgr


${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Enable a function to set colors on terminal output
${sharp}${sharp} 
${sharp} logger.escape_sequence_enable: NO



${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Master manager
${sharp}${sharp} - manager.is_master: YES/NO, This process made a master or not.
${sharp}${sharp} - manager.corba_servant: YES/NO, create manager's corba service or not
${sharp}${sharp} - corba.master_manager: <host_name>:<port>, master manager's location
${sharp} manager.is_master: YES
${sharp} manager.corba_servant: YES
${sharp} corba.master_manager: localhost:2810

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Manager auto shutdown options
${sharp}${sharp} - manager.shutdown_on_nortcs: YES/NO,
${sharp}${sharp}   process will be shutdown in case no rtc exists when rtc is deleted.
${sharp}${sharp} - manager.shutdown_auto:
${sharp}${sharp}   process will be shutdown in case no rtc exists on periodic check.
${sharp}${sharp} - manager.auto_shutdown_duration:
${sharp}${sharp}   manager duration time [s] until shutdown after no RTCs existing
${sharp} manager.shutdown_on_nortcs: YES
${sharp} manager.shutdown_auto: YES
${sharp} manager.auto_shutdown_duration: 10.0

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Manager termination wait time
${sharp}${sharp} - manager.termination_waittime:
${sharp}${sharp}   wait time length before manager termination thread started
${sharp} manager.termination_waittime: 0.5

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Manager process's CPU affinity setting
${sharp}${sharp}
${sharp}${sharp} This option make the process bound to specific CPU(s).  Options must
${sharp}${sharp} be one or more comma separated numbers to identify CPU ID.  CPU ID
${sharp}${sharp} is started from 0, and maximum number is number of CPU core -1.  If
${sharp}${sharp} invalid CPU ID is specified, all the CPU will be used for the
${sharp}${sharp} process.
${sharp}${sharp}
${sharp}${sharp} Example:
${sharp}${sharp}   manager.cpu_affinity: 0, 1, 2, ...
${sharp}${sharp}
${sharp} manager.cpu_affinity: 0


${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Naming policy
${sharp}${sharp}
${sharp}${sharp} "process_unique", "node_unique" and "ns_unique" are supported.
${sharp}${sharp}
${sharp} manager.components.naming_policy: process_unique

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Supported languages
${sharp}${sharp}
${sharp} manager.supported_languages: C++, Python, Java


${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Enable a module automatic search function
${sharp}${sharp}
${sharp} manager.modules.search_auto: YES

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} Module List to load before CORBA initialization
${sharp}${sharp}
${sharp}${sharp} Valid settings:
${sharp}${sharp} manager.preload.modules: SSLTransport.dll
${sharp}${sharp} manager.preload.modules: SSLTransport.py
${sharp}${sharp} manager.preload.modules: SSLTransport
${sharp}${sharp} manager.preload.modules: C:\\Python27\\Lib\\site-packages\\OpenRTM_aist\\ext\\SSLTransport
${sharp}${sharp}
${sharp} manager.preload.modules:



${sharp}${sharp}============================================================
${sharp}${sharp} CORBA configuration
${sharp}${sharp}============================================================
${sharp}${sharp}
${sharp}${sharp} CORBA ORB's arguments
${sharp}${sharp}
${sharp}${sharp} ORB specific command line options given to ORB_init().
${sharp}${sharp} See your ORB documentation.
${sharp}${sharp}
${sharp}${sharp} Example:
${sharp}${sharp}   corba.args: -ORBInitialHost myhost -ORBInitialPort 8888
${sharp}${sharp}
${sharp}${sharp}
${sharp} corba.args: -ORBgiopMaxMsgSize 4194304

${sharp}${sharp}
${sharp}${sharp} ORB endpoint
${sharp}${sharp}
${sharp}${sharp} If you have two or more network interfaces, ORB endpoint address and/or
${sharp}${sharp} port have to be specified. If hostname or port number is abbreviated,
${sharp}${sharp} default interface or port number is used. At least one colon ':'
${sharp}${sharp} is needed when you specify this option.
${sharp}${sharp}
${sharp}${sharp} Examples:
${sharp}${sharp}   corba.endpoint: myhost:      (use myhost and default port)
${sharp}${sharp}   corba.endpoint: :9876        (use default addr and port 9876)
${sharp}${sharp}   corba.endpoint: myhost:9876  (use myhost and port 9876)
${sharp}${sharp}
${sharp} corba.endpoint: 

${sharp}${sharp}
${sharp}${sharp} Multiple endpoint options (experimental)
${sharp}${sharp}
${sharp}${sharp} Multiple endpoint addresses and ports can be specified using this option.
${sharp}${sharp}
${sharp}${sharp} Example:
${sharp}${sharp}   corba.endpoints: 192.168.1.10:1111, 192.168.10.11:2222
${sharp}${sharp}   corba.endpoints: 192.168.1.10, 192.168.10.11
${sharp}${sharp}   corba.endpoints: all
${sharp}${sharp}
${sharp} corba.endpoints:
${sharp} corba.endpoints_ipv4: [readonly]
${sharp} corba.endpoints_ipv6: [readonly]

${sharp}${sharp}
${sharp}${sharp} Specify what kind of IP addresses will be set to corba.endpoints
${sharp}${sharp}
${sharp}${sharp} Examples:
${sharp}${sharp} corba.endpoint_property: ipv4
${sharp}${sharp} corba.endpoint_property: ipv4, ipv6(0)
${sharp}${sharp} corba.endpoint_property: ipv6
${sharp}${sharp} corba.endpoint_property: ipv4(0,1), ipv6(2,3)
${sharp}${sharp}
${sharp} corba.endpoint_property:

${sharp}${sharp}
${sharp}${sharp} CORBA name server setting
${sharp}${sharp}
${sharp}${sharp} Multiple name servers can be specified separating by comma.
${sharp}${sharp} If port number is abbreviated, default port number is used.
${sharp}${sharp} The default port number is depend on ORB implementation.
${sharp}${sharp}
${sharp}${sharp} Examples:
${sharp}${sharp}   corba.nameservers: openrtm.aist.go.jp:9876
${sharp}${sharp}   corba.nameservers: rtm0.aist.go.jp, rtm1.aist.go.jp, rtm2.aist.go.jp
${sharp}${sharp}
${sharp} corba.nameservers: localhost

${sharp}${sharp}
${sharp}${sharp} IOR host address replacement by guessed endpoint from routing (experimental)
${sharp}${sharp}
${sharp}${sharp} This option replaces a host address with an endpoint that is guessed
${sharp}${sharp} by route information to nameserver's address. This option may be
${sharp}${sharp} effective for CORBA implementation that does not supports IOR's
${sharp}${sharp} multiple profile or alternate IIOP address. However, since other
${sharp}${sharp} object references that are obtained from RT-Components or other are
${sharp}${sharp} not modified by this rule, other RTCs that are connected to this RTC
${sharp}${sharp} have to also support IOR multiple profile feature.  When this option
${sharp}${sharp} is used, corba.endpoints option should also be specified with
${sharp}${sharp} multiple endpoints.
${sharp}${sharp}
${sharp} corba.nameservice.replace_endpoint: NO

${sharp}${sharp}
${sharp}${sharp} IOR alternate IIOP addresses
${sharp}${sharp}
${sharp}${sharp} This option adds alternate IIOP addresses into the IOR Profiles.
${sharp}${sharp} IOR can include additional endpoints for a servant. It is almost
${sharp}${sharp} same as "corba.endpoints" option, but this option does not create
${sharp}${sharp} actual endpoint on the ORB. (corba.endpoints try to create actual
${sharp}${sharp} endpoint, and if it cannot be created, error will be returned.)
${sharp}${sharp} This option just add alternate IIOP endpoint address information to
${sharp}${sharp} an IOR.
${sharp}${sharp}
${sharp}${sharp} This option can be used when RTCs are located inside of NAT or
${sharp}${sharp} router.  Generally speaking, RTCs in a private network cannot
${sharp}${sharp} connect to RTCs in the global network, because global client cannot
${sharp}${sharp} reach to private servants. However, if route (or NAT) is properly
${sharp}${sharp} configured for port forwarding, global RTCs can reach to RTCs in
${sharp}${sharp} private network.
${sharp}${sharp}
${sharp}${sharp} A setting example is as follows.
${sharp}${sharp} 1) Configure your router properly for port-forwarding.
${sharp}${sharp}    ex. global 2810 port is forwarded to private 2810
${sharp}${sharp} 2) Set the following options in rtc.conf
${sharp}${sharp}  corba.nameservers: my.global.nameserver.com <- name server in global network
${sharp}${sharp}  corba.endpoints: :2810 <- actual port number
${sharp}${sharp}  corba.additional_ior_addresses: w.x.y.z:2810 <- routers global IP addr/port
${sharp}${sharp} 3) Launch global RTCs and private RTC, and connect them.
${sharp}${sharp}
${sharp} corba.alternate_iiop_addresses: addr:port

${sharp}${sharp}
${sharp}${sharp} Auto update to Master Manager
${sharp}${sharp}
${sharp} corba.update_master_manager.enable:YES

${sharp}${sharp}
${sharp}${sharp} Update interval [s] for auto update
${sharp}${sharp}
${sharp} corba.update_master_manager.interval: 10.0

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp} SSL Transport settings
${sharp}${sharp}
${sharp} corba.ssl.certificate_authority_file: root.crt
${sharp} corba.ssl.key_file: server.pem
${sharp} corba.ssl.key_file_password: password
${sharp} corba.args:-ORBclientTransportRule "* ssl, tcp"

${sharp}${sharp}============================================================
${sharp}${sharp} Naming configurations
${sharp}${sharp}============================================================
${sharp}${sharp}
${sharp}${sharp} Enable/Disable naming functions
${sharp}${sharp}
${sharp} naming.enable: YES

${sharp}${sharp}
${sharp}${sharp} Naming Types
${sharp}${sharp}
${sharp}${sharp} "corba" and "manager" are supported.
${sharp}${sharp}
${sharp} naming.type: corba

${sharp}${sharp}
${sharp}${sharp} Naming format
${sharp}${sharp}
${sharp}${sharp} The name format of components that is bound to naming services.
${sharp}${sharp} The delimiter between names is "/".
${sharp}${sharp} The delimiter between name and kind is ".".
${sharp}${sharp}
${sharp}${sharp} example: (OpenRTM-aist-0.2.0 style)
${sharp}${sharp}       %h.host_cxt/%M.mgr_cxt/%c.cat_cxt/%m.mod_cxt/%n.rtc
${sharp}${sharp} This is formatted according to the following replacement rules.
${sharp}${sharp}
${sharp}${sharp} %n: The instance name of the component.
${sharp}${sharp} %t: The type name of the component.
${sharp}${sharp} %m: The module name of the component.
${sharp}${sharp} %v: The version of the component.
${sharp}${sharp} %V: The component vendor.
${sharp}${sharp} %c: The category of the component.
${sharp}${sharp} %h: The hostname.
${sharp}${sharp} %M: The manager name.
${sharp}${sharp} %p: PID of the manager.
${sharp}${sharp}
${sharp} naming.formats: %h.host/%n.rtc

${sharp}${sharp}
${sharp}${sharp} Auto update to Naming Server
${sharp}${sharp}
${sharp} naming.update.enable: YES
${sharp}${sharp}
${sharp}${sharp} Update interval [s] for auto update
${sharp}${sharp}
${sharp} naming.update.interval: 10.0
${sharp}${sharp}
${sharp}${sharp} Rebind references in auto update
${sharp}${sharp}
${sharp} naming.update.rebind: NO

${sharp}${sharp} End of Naming configuration section
${sharp}${sharp}------------------------------------------------------------

${sharp}${sharp}============================================================
${sharp}${sharp} Module management
${sharp}${sharp}============================================================
${sharp}${sharp}
${sharp}${sharp} Loadable module search path list
${sharp}${sharp}
${sharp}${sharp} Manager searches loadable modules from the specified search path list.
${sharp}${sharp} Path list elements should be separated by comma.
${sharp}${sharp} Path delimiter is '/' on UNIX, and '\\' on Windows
${sharp}${sharp} Valid path examples:
${sharp}${sharp}   manager.modules.load_path: C:/Program Files/OpenRTM-aist,  \
${sharp}${sharp}   			       C:\\Program Files\\OpenRTM-aist
${sharp}${sharp}   manager.modules.load_path: /usr/lib, /usr/local/lib,       \
${sharp}${sharp}   			       /usr/local/lib/OpenRTM-aist/libs
${sharp}${sharp}
${sharp} manager.modules.load_path: ./

${sharp}${sharp}
${sharp}${sharp} Preload module list
${sharp}${sharp}
${sharp}${sharp} Manager can load loadable modules before starting up.
${sharp}${sharp} Loadable modules, which is specified only as its file name, is searched
${sharp}${sharp} in each module load path specified in the "manager.modules.load_path".
${sharp}${sharp} If the "manager.modules.abs_path_allowed" option is YES, loadable file
${sharp}${sharp} can be specified as full-path name.
${sharp}${sharp}
${sharp}${sharp} Module initialization function name is usually estimated module file
${sharp}${sharp} name.  If the module file name is ConsoleIn.so, the initialization
${sharp}${sharp} function name is set to "ConsleInInit." If you want to specify
${sharp}${sharp} specify the initialization function name, the initialization
${sharp}${sharp} function name in parenthesis after module file name can be
${sharp}${sharp} specified, like as "Hoge.so (ConsoleInInit)".  File extensions such
${sharp}${sharp} as ".so", ".dll", ".dylib" can be drop. If module file name without
${sharp}${sharp} file extension is specified, an extension specified in property
${sharp}${sharp} variable "manager.modules.C++.suffixes" is supplied.
${sharp}${sharp}
${sharp}${sharp} Valid settings:
${sharp}${sharp} manager.modules.preload: ConsoleIn.dll, ConsoleOut.dll
${sharp}${sharp} manager.modules.preload: ConsoleIn.so, ConsoleOut.so
${sharp}${sharp} manager.modules.preload: Hoge.so (ConsoleInInit), ConsoleOut
${sharp}${sharp} manager.modules.abs_path_allowed: YES
${sharp}${sharp} manager.modules.preload: /usr/lib/OpenRTM-aist/ConsoleIn.so
${sharp}${sharp}
${sharp} manager.modules.preload:

${sharp}${sharp}
${sharp}${sharp} Permission flag of absolute module path
${sharp}${sharp}
${sharp}${sharp} If this option is "YES", absolute path specification for module is allowed.
${sharp}${sharp}
${sharp} manager.modules.abs_path_allowed: YES

${sharp}${sharp}
${sharp}${sharp} The following options are not implemented yet.
${sharp}${sharp}
${sharp} manager.modules.config_ext:
${sharp} manager.modules.config_path:
${sharp} manager.modules.detect_loadable:
${sharp} manager.modules.init_func_suffix:
${sharp} manager.modules.init_func_prefix:
${sharp} manager.modules.download_allowed:
${sharp} manager.modules.download_dir:
${sharp} manager.modules.download_cleanup:
${sharp}${sharp}

${sharp}${sharp}
${sharp}${sharp} Advance component creation
${sharp}${sharp}
${sharp}${sharp} This option specifies components' names (module name) creating in advance
${sharp}${sharp} before starting the manager's event-loop. The components' factories should
${sharp}${sharp} be registered by manager.module.preload option or statically linked to the
${sharp}${sharp}  manager.
${sharp}${sharp}
${sharp}${sharp} Example:
${sharp}${sharp} manager.components.precreate: ConsoleIn, ConsoleOut, SeqIn, SeqOut
${sharp}${sharp}
${sharp} manager.components.precreate:

${sharp}${sharp}
${sharp}${sharp} Advance connection creation
${sharp}${sharp}
${sharp}${sharp} This option specifies connections to be created in advance before
${sharp}${sharp} starting the manager's event-loop. The target components and ports
${sharp}${sharp} must be created previously by manager.components.precreate optinos.
${sharp}${sharp} A port is specified as XXX format, and a connection is specified by
${sharp}${sharp} a delimiter XX between ports such as ConsoleIn.out:ConsoleOut.in. A
${sharp}${sharp} connector profile is specified in the following parentheses "()" by
${sharp}${sharp} "key=falue" format with "&" delimiter.
${sharp}${sharp}
${sharp}${sharp} Example:
${sharp}${sharp} manager.components.preconnect: ConsoleIn.out:ConsoleOut.in(dataflow_type=push&interface_type=corba_cdr), SeqIn.octet:SeqOut.octet(dataflow_type=push&&interface_type=direct)
${sharp}${sharp} if no parenthis parts are included, dataflow_type=push, interface_type=corba_cdr
${sharp}${sharp}
${sharp} manager.components.preconnect:

${sharp}${sharp}
${sharp}${sharp} Advance component activation
${sharp}${sharp}
${sharp}${sharp} This option specifies components' names (module name) to be
${sharp}${sharp} activated in advance before starting the manager's event-loop. The
${sharp}${sharp} target components should be created previously by
${sharp}${sharp} manager.components.precreate optinos.
${sharp}${sharp}
${sharp}${sharp} Example:
${sharp}${sharp} manager.components.preactivate: ConsoleIn0, ConsoleOut0
${sharp}${sharp}
${sharp} manager.components.preactivate:

${sharp}${sharp}
${sharp}${sharp} Loading local service modules
${sharp}${sharp}
${sharp}${sharp} Local service mechanisms are provided for services provided among
${sharp}${sharp} components in the same process. Components can obtain and utilize
${sharp}${sharp} local services from the manager. By using this mechanism components
${sharp}${sharp} can share resources each other.
${sharp}${sharp}
${sharp}${sharp} Local service modules sometimes must be initialized before component
${sharp}${sharp} module loading and initialization. Loadable modules which is
${sharp}${sharp} specified in this option are previously loaded and initialized.
${sharp}${sharp}
${sharp} manager.local_service.modules: IEEE1394CameraService.so

${sharp}${sharp}
${sharp}${sharp} Specifying enabled local services
${sharp}${sharp}
${sharp}${sharp} All the loaded local service modules are activated and enabled in
${sharp}${sharp} default.  This option specify local serivces to be enabled when
${sharp}${sharp} manager enables local services.
${sharp}${sharp}
${sharp} manager.local_service.enabled_services: IEEE1394CameraService


${sharp}${sharp}============================================================
${sharp}${sharp} Logger configurations
${sharp}${sharp}============================================================
${sharp}${sharp}
${sharp}${sharp} Enable/Disable logger [YES/NO]
${sharp} logger.enable: YES

${sharp}${sharp}
${sharp}${sharp} Log file name (default = ./rtc%p.log)
${sharp}${sharp}
${sharp}${sharp} %p: PID
${sharp}${sharp}
${sharp} logger.file_name: ./rtc%p.log

${sharp}${sharp}
${sharp}${sharp} Log date format (default = %b %d %H:%M:%S)
${sharp}${sharp}
${sharp}${sharp} The following strftime(3) like format expression is available.
${sharp}${sharp} If no prefix is needed, use "No" or "Disable".
${sharp}${sharp}
${sharp}${sharp} %a abbreviated weekday name
${sharp}${sharp} %A full weekday name
${sharp}${sharp} %b abbreviated month name
${sharp}${sharp} %B full month name
${sharp}${sharp} %c the standard date and time string
${sharp}${sharp} %d day of the month, as a number (1-31)
${sharp}${sharp} %H hour, 24 hour format (0-23)
${sharp}${sharp} %I hour, 12 hour format (1-12)
${sharp}${sharp} %j day of the year, as a number (1-366)
${sharp}${sharp} %m month as a number (1-12).
${sharp}${sharp}    Note: some versions of Microsoft Visual C++ may use values that range
${sharp}${sharp}    from 0-11.
${sharp}${sharp} %M minute as a number (0-59)
${sharp}${sharp} %p locale's equivalent of AM or PM
${sharp}${sharp} %Q millisecond as a number (0-999) from ver 1.1
${sharp}${sharp} %q microsecond as a number (0-999) from ver 1.1
${sharp}${sharp} %S second as a number (0-59)
${sharp}${sharp} %U week of the year, sunday as the first day
${sharp}${sharp} %w weekday as a decimal (0-6, sunday=0)
${sharp}${sharp} %W week of the year, monday as the first day
${sharp}${sharp} %x standard date string
${sharp}${sharp} %X standard time string
${sharp}${sharp} %y year in decimal, without the century (0-99)
${sharp}${sharp} %Y year in decimal, with the century
${sharp}${sharp} %Z time zone name
${sharp}${sharp} %% a percent sign
${sharp}${sharp}
${sharp}${sharp}
${sharp}${sharp} logger.date_format: No
${sharp}${sharp} logger.date_format: Disable
${sharp}${sharp} logger.date_format: [%Y-%m-%dT%H.%M.%S%Z]     // W3C standard format
${sharp}${sharp} logger.date_format: [%b %d %H:%M:%S]          // Syslog format
${sharp}${sharp} logger.date_format: [%a %b %d %Y %H:%M:%S %Z] // RFC2822 format
${sharp}${sharp} logger.date_format: [%a %b %d %H:%M:%S %Z %Y] // data command format
${sharp}${sharp} logger.date_format: [%Y-%m-%d %H.%M.%S]
${sharp}${sharp}
${sharp} logger.date_format: %b %d %H:%M:%S

${sharp}${sharp}
${sharp}${sharp} Log level (default = INFO)
${sharp}${sharp}
${sharp}${sharp} The following LogLevels are allowed.
${sharp}${sharp} SILENT, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, VERBOSE, PARANOID
${sharp}${sharp}
${sharp}${sharp}
${sharp}${sharp} SILENT  : completely silent
${sharp}${sharp} FATAL   : includes (FATAL)
${sharp}${sharp} ERROR   : includes (FATAL, ERROR)
${sharp}${sharp} WARN    : includes (FATAL, ERROR, WARN)
${sharp}${sharp} INFO    : includes (FATAL, ERROR, WARN, INFO)
${sharp}${sharp} DEBUG   : includes (FATAL, ERROR, WARN, INFO, DEBUG)
${sharp}${sharp} TRACE   : includes (FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
${sharp}${sharp} VERBOSE : includes (FATAL, ERROR, WARN, INFO, DEBUG, TRACE, VERBOSE)
${sharp}${sharp} PARANOID: includes (FATAL, ERROR, WARN, INFO, DEBUG, TRACE, VERBOSE, PARA)
${sharp}${sharp}
${sharp}${sharp} Warning!!!
${sharp}${sharp} "TRACE", "VERBOSE", "PARANOID" logging level will create a huge log file!!
${sharp}${sharp} "PARANOID" log level will tangle the log file.
${sharp}${sharp}
${sharp} logger.log_level: INFO

${sharp}${sharp}
${sharp}${sharp} Logger's clock time
${sharp}${sharp}
${sharp}${sharp} logger.clock_type option specifies a type of clock to be used for
${sharp}${sharp} timestamp of log message. Now these three types are available.
${sharp}${sharp}
${sharp}${sharp} - system: system clock [default]
${sharp}${sharp} - logical: logical clock
${sharp}${sharp} - adjusted: adjusted clock
${sharp}${sharp}
${sharp}${sharp} To use logical time clock, call and set time by the following
${sharp}${sharp} function in somewhere.
${sharp}${sharp} coil::ClockManager::instance().getClock("logical").settime()
${sharp}${sharp}
${sharp} logger.clock_type: system

${sharp}${sharp}============================================================
${sharp}${sharp} Timer configuration
${sharp}${sharp}============================================================
${sharp}${sharp}
${sharp}${sharp} Enable/disable timer function
${sharp}${sharp}
${sharp} timer.enable: YES

${sharp}${sharp}
${sharp}${sharp} Timer clock tick setting [s]
${sharp}${sharp}
${sharp} timer.tick: 0.1

${sharp}${sharp}============================================================
${sharp}${sharp} Execution context settings
${sharp}${sharp}============================================================
${sharp}${sharp}
${sharp}${sharp} Periodic type ExecutionContext
${sharp}${sharp}
${sharp}${sharp} Other availabilities in OpenRTM-aist
${sharp}${sharp}
${sharp}${sharp} - ExtTrigExecutionContext:   External triggered EC. It is embedded in
${sharp}${sharp}                              OpenRTM library.
${sharp}${sharp} - OpenHRPExecutionContext:   External triggred paralell execution
${sharp}${sharp}                              EC. It is embedded in OpenRTM
${sharp}${sharp}                              library. This is usually used with
${sharp}${sharp}                              OpenHRP3.
${sharp}${sharp} - SimulatorExecutionContext: External triggred paralell execution
${sharp}${sharp}                              EC. It is embedded in OpenRTM
${sharp}${sharp}                              library. This is usually used with
${sharp}${sharp}                              Choreonoid.
${sharp}${sharp} - RTPreemptEC:               Real-time execution context for Linux
${sharp}${sharp}                              RT-preemptive pathed kernel.
${sharp}${sharp} - ArtExecutionContext:       Real-time execution context for ARTLinux
${sharp}${sharp}                              (http://sourceforge.net/projects/art-linux/)
${sharp}${sharp}
${sharp}${sharp} exec_cxt.periodic.type: PeriodicExecutionContext
${sharp} exec_cxt.event_driven_type: to be implemented

${sharp}${sharp}
${sharp}${sharp} The execution cycle of ExecutionContext
${sharp}${sharp}
${sharp} exec_cxt.periodic.rate: 1000

${sharp}${sharp}
${sharp}${sharp} State transition mode settings YES/NO
${sharp}${sharp}
${sharp}${sharp} Default: YES (efault setting is recommended.)
${sharp}${sharp}
${sharp}${sharp} Activating, deactivating and resetting of RTC makes state
${sharp}${sharp} transition.  Some execution contexts execute main logic in different
${sharp}${sharp} thread.  If these flags set to YES, activation, deactivation and
${sharp}${sharp} resetting will be performed synchronously.  In other words, if these
${sharp}${sharp} flags are YES, activation/deactivation/resetting-operations must be
${sharp}${sharp} returned after state transition completed.
${sharp}${sharp}
${sharp}${sharp} "synchronous_transition" will set synchronous transition flags to
${sharp}${sharp} all other synchronous transition flags
${sharp}${sharp} (synchronous_activation/deactivation/resetting.
${sharp}${sharp}
${sharp} exec_cxt.sync_transition: YES
${sharp} exec_cxt.sync_activation: YES
${sharp} exec_cxt.sync_deactivation: YES
${sharp} exec_cxt.sync_reset: YES

${sharp}${sharp}
${sharp}${sharp} Timeout of synchronous state transition [s]
${sharp}${sharp}
${sharp}${sharp} Default: 1.0 [s]
${sharp}${sharp}
${sharp}${sharp} When synchronous transition flags are set to YES, the following
${sharp}${sharp} timeout settings are valid. If "transition_timeout" is set, the
${sharp}${sharp} value will be set to all other timeout of activation/deactivation
${sharp}${sharp} and resetting
${sharp}${sharp}
${sharp} exec_cxt.transition_timeout: 0.5
${sharp} exec_cxt.activation_timeout: 0.5
${sharp} exec_cxt.deactivation_timeout: 0.5
${sharp} exec_cxt.reset_timeout: 0.5



${sharp}${sharp}============================================================
${sharp}${sharp} SDO service settings
${sharp}${sharp}============================================================
${sharp}${sharp}
${sharp}${sharp} SDO service provider settings
${sharp}${sharp}
${sharp} sdo.service.provider.available_services: [read only]
${sharp} sdo.service.provider.enabled_services: ALL
${sharp} sdo.service.provider.providing_services: [read only]
${sharp}${sharp}
${sharp}${sharp} SDO service consumer settings
${sharp}${sharp}
${sharp} sdo.service.consumer.available_services: [read only]
${sharp} sdo.service.consumer.enabled_services: ALL


${sharp}${sharp}============================================================
${sharp}${sharp} Fluent-bit logger plugin setting
${sharp}${sharp}============================================================
${sharp}${sharp}
${sharp}${sharp} This is fluentbit logger plugin example in rtc.conf
${sharp}${sharp}
${sharp} logger.enable: YES
${sharp} logger.log_level: PARANOID
${sharp} logger.file_name: rtc%p.log, stderr

${sharp}${sharp} fluentbit specific configurations
${sharp} logger.plugins: FluentBit.so

${sharp}${sharp} Output example (forward)
${sharp} logger.logstream.fluentd.output0.plugin: forward
${sharp} logger.logstream.fluentd.output0.tag: fluent_forward
${sharp} logger.logstream.fluentd.output0.match: *
${sharp}logger.logstream.fluentd.output0.host: 127.0.0.1 (default)
${sharp}logger.logstream.fluentd.output0.port: 24224 (default)

${sharp}${sharp} Output example (stdout)
${sharp} logger.logstream.fluentd.output1.plugin: stdout
${sharp} logger.logstream.fluentd.output1.tag: fluent_stdout
${sharp} logger.logstream.fluentd.output1.match: *

${sharp} Input example (CPU)
${sharp} logger.logstream.fluentd.input0.plugin: cpu
${sharp} logger.logstream.fluentd.input0.tag: fluent_cpu


${sharp}${sharp}============================================================
${sharp}${sharp} DataPort setting
${sharp}${sharp}============================================================

${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp}
${sharp}${sharp} Number of connectors that can be generated on the target data port
${sharp} port.inport.<InPortName>.fan_in: 100
${sharp} port.outport.<OutPortName>.fan_out: 100


${sharp}${sharp}------------------------------------------------------------
${sharp}${sharp}
${sharp}${sharp} Enable a function of double connection prevention
${sharp} port.inport.<InPortName>.allow_dup_connection: YES
${sharp} port.outport.<OutPortName>.allow_dup_connection: YES
