# -*- Makefile -*-
#
# @file  Makefile.ModuleName
# @brief RTComponent makefile for "ModuleName component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=ModuleName 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --service-idl=C:\Tech-Arts\EclipseRTM34\jp.go.aist.rtm.rtcbuilder\resource\100\CXX\IDLType\TestIDL.idl 
#   --service=sV1:sIF1:ComFk 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = TestIDLSkel.o 
STUB_OBJ = 
IMPL_OBJ = TestIDLSVC_impl.o 
OBJS     = ModuleName.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: ModuleName.so ModuleNameComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

ModuleNameComp: ModuleNameComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) ModuleNameComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) ModuleNameComp.o ModuleName.so ModuleNameComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

TestIDLSkel.cpp : TestIDL.idl
	$(IDLC) $(IDLFLAGS) TestIDL.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=TestIDL.idl
TestIDLSkel.h : TestIDL.idl
	$(IDLC) $(IDLFLAGS) TestIDL.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=TestIDL.idl



ModuleName.so: $(OBJS)
ModuleName.o: ModuleName.h 	TestIDLSkel.h TestIDLSVC_impl.h  	
ModuleNameComp.o: ModuleNameComp.cpp ModuleName.cpp ModuleName.h TestIDLSkel.h TestIDLSVC_impl.h 

TestIDLSVC_impl.o: TestIDLSVC_impl.cpp TestIDLSVC_impl.h TestIDLSkel.h TestIDLStub.h
TestIDLSkel.o: TestIDLSkel.cpp TestIDLSkel.h TestIDLStub.h
TestIDLStub.o: TestIDLStub.cpp TestIDLStub.h



# end of Makefile
