<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{${vbConv.getProjectGUID(${rtcParam.isTest})}}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <StartupObject>${rtcParam.name}.Program</StartupObject>
    <RootNamespace>${rtcParam.name}</RootNamespace>
    <AssemblyName>${rtcParam.name}</AssemblyName>
    <MyType>Console</MyType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>${rtcParam.name}.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>${rtcParam.name}.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IIOPChannel, Version=1.9.1.0, Culture=neutral, PublicKeyToken=d49f31a467bd9235, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\IIOPChannel.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="RTM, Version=0.4.0.525, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\RTM.dll</HintPath>
    </Reference>
    <Reference Include="RTM_IDL, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\RTM_IDL.dll</HintPath>
    </Reference>

#if(${rtcParam.servicePorts.size()}>0)
    <Reference Include="${rtcParam.name}_IDL, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>idl\\${rtcParam.name}_IDL.dll</HintPath>
    </Reference>
#end
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="${rtcParam.name}.vb" />
#if(${rtcParam.servicePorts.size()}>0)
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==0)
    <Compile Include="${serviceInterface.interfaceType}Impl.vb" />
#end#end#end#end#end

    <Compile Include="Program.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->

#if( ${rtcParam.providerIdlPathes.size()} > 0 || ${rtcParam.consumerIdlPathes.size()} > 0 )
  <PropertyGroup>
    <PreBuildEvent>cd $(ProjectDir)\idl
"C:\Program Files\OpenRTM.NET\bin\IDLToCLSCompiler.exe" -r RTM_IDL.dll -lib:"C:\Program Files\OpenRTM.NET\bin" -idir "C:\Program Files\OpenRTM.NET\bin\..\src\idl" ${rtcParam.name}_IDL #foreach($idlPath in ${rtcParam.consumerIdlPathes})${tmpltHelper.getFileName(${idlPath.idlFile})} #end#foreach($idlPath in ${rtcParam.providerIdlPathes})${tmpltHelper.getFileName(${idlPath.idlFile})} #end</PreBuildEvent>
  </PropertyGroup>
#end
</Project>
