Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.python;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.python.RtcBuilderPythonPlu
 gin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,jp.go.aist.rtm
 .rtcbuilder
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: jp.go.aist.rtm.rtcbuilder.python,
 jp.go.aist.rtm.rtcbuilder.python.manager,
 jp.go.aist.rtm.rtcbuilder.python.template.cmake,
 jp.go.aist.rtm.rtcbuilder.python.template.python
Eclipse-BuddyPolicy: registered
Built-By: ngd
Built-Date: 2015/06/18 19:57:37

