Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.rtcbuilder.python;singleton:=true
Bundle-Version: 1.1.0.rc2v20110725
Bundle-Activator: jp.go.aist.rtm.rtcbuilder.python.RtcBuilderPythonPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jp.go.aist.rtm.rtcbuilder
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: jp.go.aist.rtm.rtcbuilder.python,
 jp.go.aist.rtm.rtcbuilder.python.manager,
 jp.go.aist.rtm.rtcbuilder.python.template.cmake,
 jp.go.aist.rtm.rtcbuilder.python.template.python,
 jp.go.aist.rtm.rtcbuilder.python.template.python_04
Eclipse-BuddyPolicy: registered
