Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.0-b12 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.go.aist.rtm.repositoryView;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: jp.go.aist.rtm.repositoryView.RepositoryViewPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,jp.go.aist.rtm
 .toolscommon,jp.go.aist.rtm.toolscommon.profiles
Bundle-ActivationPolicy: lazy
Export-Package: jp.go.aist.rtm.repositoryView,jp.go.aist.rtm.repositor
 yView.adapterfactory,jp.go.aist.rtm.repositoryView.model,jp.go.aist.r
 tm.repositoryView.ui,jp.go.aist.rtm.repositoryView.ui.action,jp.go.ai
 st.rtm.repositoryView.ui.views
Bundle-ClassPath: lib/rtrepository_local-1.0.jar,.
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: registered
Built-By: ngd
Built-Date: 2015/06/18 19:58:13

