<?xml version="1.0"?>
<ComponentInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OutputFolder>${rtcParam.outputProject}</OutputFolder>
  <Platform>.NET Framework 2.0</Platform>
  <Language>Visual Basic</Language>
  <Profile>
    <ComponentName>${rtcParam.name}</ComponentName>
    <ComponentDescription>${rtcParam.description}</ComponentDescription>
    <Maker>${rtcParam.vender}</Maker>
    <Version>${rtcParam.version}</Version>
    <Category>${rtcParam.category}</Category>
    <ComponentType>${rtcParam.componentType}</ComponentType>
    <ActivityType>${rtcParam.activityType}</ActivityType>
    <MaxInstance>${rtcParam.maxInstance}</MaxInstance>
  </Profile>
#if( ${rtcParam.providerIdlPathes.size()} > 0 || ${rtcParam.consumerIdlPathes.size()} > 0 )
  <IdlFileCollection>
#foreach($idlPath in ${rtcParam.consumerIdlPathes})
    <string>${rtcParam.outputProject}\service1\idl\\${tmpltHelper.getFileName(${idlPath.idlFile})}.idl</string>
#end
#foreach($idlPath in ${rtcParam.providerIdlPathes})
    <string>${rtcParam.outputProject}\service1\idl\\${tmpltHelper.getFileName(${idlPath.idlFile})}.idl</string>
#end
  </IdlFileCollection>
#else
  <IdlFileCollection />
#end
#if( ${rtcParam.inports.size()} > 0 || ${rtcParam.outports.size()} > 0 )
  <DataPortInfoCollection>
#if( ${rtcParam.inports.size()} > 0 )
#foreach($port in ${rtcParam.inports})  
    <DataPortInfo>
      <portType>DataInPort</portType>
      <portName>${port.name}</portName>
      <dataType>${port.type}</dataType>
    </DataPortInfo>
#end
#end
#if( ${rtcParam.outports.size()} > 0 )
#foreach($port in ${rtcParam.outports})  
    <DataPortInfo>
      <portType>DataOutPort</portType>
      <portName>${port.name}</portName>
      <dataType>${port.type}</dataType>
    </DataPortInfo>
#end
#end
  </DataPortInfoCollection>
#else
  <DataPortInfoCollection />
#end
#if(${rtcParam.servicePorts.size()}>0)
  <ServicePortInfoCollection>
#foreach($servicePort in ${rtcParam.servicePorts})
#if(${servicePort.servicePortInterfaces.size()}>0)
#foreach($serviceInterface in ${servicePort.servicePortInterfaces})
#if(${serviceInterface.index}==0)
    <ServicePortInfo>
      <portType>PROVIDED</portType>
      <serviceName>${serviceInterface.name}</serviceName>
      <serviceType>${serviceInterface.interfaceType}</serviceType>
    </ServicePortInfo>
#elseif(${serviceInterface.index}==1)
    <ServicePortInfo>
      <portType>REQUIRED</portType>
      <serviceName>${serviceInterface.name}</serviceName>
      <serviceType>${serviceInterface.interfaceType}</serviceType>
    </ServicePortInfo>
#end#end#end#end
  </ServicePortInfoCollection>
#else
  <ServicePortInfoCollection />
#end
#if(${rtcParam.configParams.size()}>0)
  <ConfigurationInfoCollection>
#foreach($configParam in ${rtcParam.configParams})  
    <ConfigurationInfo>
      <dataType>${vbConv.escapeString(${configParam.type})}</dataType>
      <configName>${configParam.name}</configName>
      <defaultValue>${configParam.defaultVal}</defaultValue>
    </ConfigurationInfo>
#end
  </ConfigurationInfoCollection>
#else
  <ConfigurationInfoCollection />
#end
</ComponentInfo>