// -*- C++ -*-
/*!
 * @file standalone.cpp
 * @brief Standalone component
 * @date ${dol}Date${dol}
#parse("${template}/cpp/_doc.vsl")
 * ${dol}Id${dol}
 */

${sharp}include "${rtcParam.name}/rtc.h"

${sharp}include <rtm/Manager.h>
${sharp}include <iostream>
${sharp}include <string>
${sharp}include <stdlib.h>

void ModuleInit(RTC::Manager* manager)
{
    rtc_init(manager);
    RTC::RtcBase* comp;
    comp = manager->createComponent("${rtcParam.name}");

    if (comp == NULL)
    {
        std::cerr << "${rtcParam.name} component creation failed." << std::endl;
        abort();
    }
}


int main(int argc, char** argv)
{
    RTC::Manager *manager;
    manager = RTC::Manager::init(argc, argv);
    manager->init(argc, argv);
    manager->setModuleInitProc(ModuleInit);
    manager->activateManager();
    manager->runManager();

    return 0;
}

